BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2018  16:47:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\led.obj, .\Ob
>> jects\lcd1602.obj, .\Objects\matrix_keyboard.obj, .\Objects\atk_remote.obj, .\Objects\pulse_config.obj, .\Objects\ui.
>> obj TO .\Objects\StepMotor57Controller PRINT (.\Listings\StepMotor57Controller.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\matrix_keyboard.obj (MATRIX_KEYBOARD)
  .\Objects\atk_remote.obj (ATK_REMOTE)
  .\Objects\pulse_config.obj (PULSE_CONFIG)
  .\Objects\ui.obj (UI)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (STRLEN)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\StepMotor57Controller (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?PULSE_CONFIG
            DATA    0017H     000CH     UNIT         _DATA_GROUP_
            DATA    0023H     0008H     UNIT         ?DT?ATK_REMOTE
            DATA    002BH     0002H     UNIT         ?DT?MATRIX_KEYBOARD
            DATA    002DH     0001H     UNIT         ?DT?LCD1602
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LCD1602_CLEARSCREEN?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?_TIMERMODEREGISTEROPERATE?PULSE_CONFIG
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 2


            CODE    0016H     045AH     UNIT         ?C?LIB_CODE
            CODE    0470H     0118H     UNIT         ?PR?MATRIXKEYBOARD_SCAN?MATRIX_KEYBOARD
            CODE    0588H     00BBH     UNIT         ?PR?REMOTEDECODEVALUEHANDLER?ATK_REMOTE
            CODE    0643H     00BAH     UNIT         ?PR?EXTERNINT1SERVICE?ATK_REMOTE
            CODE    06FDH     00A2H     UNIT         ?PR?LCD1602DISPLAYUPDATE?UI
            CODE    079FH     008CH     UNIT         ?C_C51STARTUP
            CODE    082BH     007CH     UNIT         ?PR?_LCD1602_DISPLAYNUMBER?LCD1602
            CODE    08A7H     007CH     UNIT         ?PR?EXTERNINT0SERVICE?PULSE_CONFIG
            CODE    0923H     0079H     UNIT         ?PR?LCD1602DISPLAYSTATUS?UI
            CODE    099CH     0073H     UNIT         ?PR?_TIMERINITVALUEOPERATE?PULSE_CONFIG
            CODE    0A0FH     0071H     UNIT         ?CO?UI
            CODE    0A80H     0070H     UNIT         ?PR?MATRIXKEYVALUEHANDLER?MATRIX_KEYBOARD
            CODE    0AF0H     005EH     UNIT         ?PR?_LCD1602_DISPLAYSTRING?LCD1602
            CODE    0B4EH     0058H     UNIT         ?PR?TIMER_INITCONFIG?PULSE_CONFIG
            CODE    0BA6H     0051H     UNIT         ?PR?DISTANCEALGOUPDATE?PULSE_CONFIG
            CODE    0BF7H     0050H     UNIT         ?PR?TIMER0SERVICE?PULSE_CONFIG
            CODE    0C47H     004CH     UNIT         ?PR?LCD1602DISPLAYLOGO?UI
            CODE    0C93H     0045H     UNIT         ?PR?LCD1602DISPLAYSLIDELOGO?UI
            CODE    0CD8H     0044H     UNIT         ?C?LDIV
            CODE    0D1CH     0041H     UNIT         ?PR?PREINITFINISHEDBLINK?LED
            CODE    0D5DH     0035H     UNIT         ?PR?PULSE_CONFIG
            CODE    0D92H     0031H     UNIT         ?PR?_LEDGROUPCTRL?LED
            CODE    0DC3H     0027H     UNIT         ?PR?PULSEPRODUCE_START?PULSE_CONFIG
            CODE    0DEAH     0026H     UNIT         ?PR?LINERADUNITADJUST?PULSE_CONFIG
            CODE    0E10H     0025H     UNIT         ?PR?PRESETUPHARDWARE?MAIN
            CODE    0E35H     001EH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0E53H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0E71H     0019H     UNIT         ?PR?_LCD1602_WRITECOMMAND?LCD1602
            CODE    0E8AH     0019H     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
            CODE    0EA3H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0EB8H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0ECCH     0013H     UNIT         ?PR?DVALUESETTING?UI
            CODE    0EDFH     0012H     UNIT         ?PR?_DELAY_0P14MS?DELAY
            CODE    0EF1H     0012H     UNIT         ?PR?_TIMERINTERRUPTOPERATE?PULSE_CONFIG
            CODE    0F03H     0012H     UNIT         ?PR?_TIMERENABLETIMEROPERATE?PULSE_CONFIG
            CODE    0F15H     0012H     UNIT         ?PR?_TIMERTRIGGERREGISTEROPERATE?PULSE_CONFIG
            CODE    0F27H     0012H     UNIT         ?PR?_TIMEREXTERNINTERRUPTOPERATE?PULSE_CONFIG
            CODE    0F39H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0F4AH     0011H     UNIT         ?PR?PULSEPRODUCE_STOP?PULSE_CONFIG
            CODE    0F5BH     000DH     UNIT         ?PR?MOTORRUNMODEADJUST?PULSE_CONFIG
            CODE    0F68H     000BH     UNIT         ?PR?LCD1602
            CODE    0F73H     000BH     UNIT         ?PR?MATRIX_KEYBOARD
            CODE    0F7EH     000BH     UNIT         ?PR?UI
            CODE    0F89H     000AH     UNIT         ?C_INITSEG
            CODE    0F93H     0006H     UNIT         ?PR?_TIMERENABLEALLOPERATE?PULSE_CONFIG



OVERLAY MAP OF MODULE:   .\Objects\StepMotor57Controller (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?EXTERNINT1SERVICE?ATK_REMOTE                 0017H    0003H
  +--> ?PR?_TIMEREXTERNINTERRUPTOPERATE?PULS...
  +--> ?PR?_DELAY_0P14MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 3



*** NEW ROOT ***************************************************

?PR?TIMER0SERVICE?PULSE_CONFIG                   -----    -----
  +--> ?PR?PULSE_CONFIG

?PR?PULSE_CONFIG                                 -----    -----
  +--> ?PR?_TIMERTRIGGERREGISTEROPERATE?PULS...

*** NEW ROOT ***************************************************

?PR?EXTERNINT0SERVICE?PULSE_CONFIG               -----    -----
  +--> ?PR?_TIMEREXTERNINTERRUPTOPERATE?PULS...
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?PR?PULSE_CONFIG

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?PRESETUPHARDWARE?MAIN
  +--> ?PR?PREINITFINISHEDBLINK?LED
  +--> ?PR?MATRIXKEYVALUEHANDLER?MATRIX_KEYB...
  +--> ?PR?REMOTEDECODEVALUEHANDLER?ATK_REMOTE
  +--> ?PR?LCD1602DISPLAYUPDATE?UI

?PR?PRESETUPHARDWARE?MAIN                        -----    -----
  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?PR?TIMER_INITCONFIG?PULSE_CONFIG
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?LCD1602DISPLAYLOGO?UI
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD1602DISPLAYSTATUS?UI

?PR?TIMER_INITCONFIG?PULSE_CONFIG                -----    -----
  +--> ?PR?_TIMERMODEREGISTEROPERATE?PULSE_C...
  +--> ?PR?_TIMERINITVALUEOPERATE?PULSE_CONFIG
  +--> ?PR?_TIMERENABLEALLOPERATE?PULSE_CONFIG
  +--> ?PR?_TIMERINTERRUPTOPERATE?PULSE_CONFIG
  +--> ?PR?_TIMERENABLETIMEROPERATE?PULSE_CO...
  +--> ?PR?_TIMERTRIGGERREGISTEROPERATE?PULS...
  +--> ?PR?_TIMEREXTERNINTERRUPTOPERATE?PULS...
  +--> ?PR?PULSE_CONFIG
  +--> ?PR?DISTANCEALGOUPDATE?PULSE_CONFIG

?PR?_TIMERINITVALUEOPERATE?PULSE_CONFIG          001AH    0005H
  +--> ?PR?PULSE_CONFIG

?PR?LCD1602_INIT?LCD1602                         -----    -----
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602
  +--> ?PR?LCD1602_CLEARSCREEN?LCD1602

?PR?_LCD1602_WRITECOMMAND?LCD1602                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 4


  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD1602_CLEARSCREEN?LCD1602                  -----    -----
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602

?PR?LCD1602DISPLAYLOGO?UI                        -----    -----
  +--> ?PR?LCD1602_CLEARSCREEN?LCD1602
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602
  +--> ?PR?UI
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD1602_DISPLAYSTRING?LCD1602               001CH    0007H
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD1602_WRITEDATA?LCD1602                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?UI                                           -----    -----
  +--> ?CO?UI

?PR?LCD1602DISPLAYSTATUS?UI                      -----    -----
  +--> ?PR?LCD1602_CLEARSCREEN?LCD1602
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602
  +--> ?PR?_LCD1602_DISPLAYNUMBER?LCD1602

?PR?_LCD1602_DISPLAYNUMBER?LCD1602               001BH    0004H
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602
  +--> ?PR?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?PREINITFINISHEDBLINK?LED                     001AH    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LEDGROUPCTRL?LED

?PR?MATRIXKEYVALUEHANDLER?MATRIX_KEYB...         -----    -----
  +--> ?PR?MATRIXKEYBOARD_SCAN?MATRIX_KEYBOARD
  +--> ?PR?PULSEPRODUCE_START?PULSE_CONFIG
  +--> ?PR?PULSEPRODUCE_STOP?PULSE_CONFIG
  +--> ?PR?DVALUESETTING?UI

?PR?MATRIXKEYBOARD_SCAN?MATRIX_KEYBOARD          001AH    0001H
  +--> ?PR?MATRIX_KEYBOARD
  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?PR?_DELAY_MS?DELAY

?PR?PULSEPRODUCE_START?PULSE_CONFIG              -----    -----
  +--> ?PR?PULSE_CONFIG
  +--> ?PR?DISTANCEALGOUPDATE?PULSE_CONFIG
  +--> ?PR?_TIMERTRIGGERREGISTEROPERATE?PULS...

?PR?PULSEPRODUCE_STOP?PULSE_CONFIG               -----    -----
  +--> ?PR?PULSE_CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 5



?PR?REMOTEDECODEVALUEHANDLER?ATK_REMOTE          001AH    0001H
  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?PR?LCD1602DISPLAYLOGO?UI
  +--> ?PR?LCD1602DISPLAYSTATUS?UI
  +--> ?PR?LCD1602DISPLAYSLIDELOGO?UI
  +--> ?PR?MOTORRUNMODEADJUST?PULSE_CONFIG
  +--> ?PR?LINERADUNITADJUST?PULSE_CONFIG
  +--> ?PR?PULSEPRODUCE_START?PULSE_CONFIG
  +--> ?PR?PULSEPRODUCE_STOP?PULSE_CONFIG
  +--> ?PR?DVALUESETTING?UI
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD1602DISPLAYSLIDELOGO?UI                   001BH    0001H
  +--> ?PR?LCD1602_CLEARSCREEN?LCD1602
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602
  +--> ?PR?UI
  +--> ?PR?_DELAY_MS?DELAY

?PR?LINERADUNITADJUST?PULSE_CONFIG               -----    -----
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602

?PR?LCD1602DISPLAYUPDATE?UI                      -----    -----
  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602
  +--> ?PR?_LCD1602_DISPLAYNUMBER?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\StepMotor57Controller (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        IO_MainPulse
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        IO_Direction
  C:0F39H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E10H         PUBLIC        PreSetUpHardware
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PRESETUPHARDWARE
  C:0E10H         LINE#         7
  C:0E10H         LINE#         8
  C:0E10H         LINE#         10
  C:0E12H         LINE#         11
  C:0E14H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 6


  C:0E1BH         LINE#         13
  C:0E22H         LINE#         15
  C:0E25H         LINE#         18
  C:0E28H         LINE#         20
  C:0E2BH         LINE#         21
  C:0E32H         LINE#         22
  -------         ENDPROC       PRESETUPHARDWARE
  -------         PROC          MAIN
  C:0F39H         LINE#         26
  C:0F39H         LINE#         27
  C:0F39H         LINE#         31
  C:0F3CH         LINE#         32
  C:0F3FH         LINE#         34
  C:0F3FH         LINE#         35
  C:0F3FH         LINE#         36
  C:0F42H         LINE#         37
  C:0F45H         LINE#         38
  C:0F48H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E53H         PUBLIC        _delay_ms
  C:0EDFH         PUBLIC        _delay_0p14ms
  C:0E35H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E35H         LINE#         7
  C:0E35H         LINE#         8
  C:0E35H         LINE#         11
  C:0E3EH         LINE#         12
  C:0E52H         LINE#         13
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_0P14MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EDFH         LINE#         16
  C:0EDFH         LINE#         17
  C:0EDFH         LINE#         20
  C:0EE5H         LINE#         21
  C:0EF0H         LINE#         22
  -------         ENDPROC       _DELAY_0P14MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 7


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        m
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0E53H         LINE#         25
  C:0E53H         LINE#         26
  C:0E53H         LINE#         29
  C:0E5CH         LINE#         30
  C:0E70H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D92H         PUBLIC        _LEDGroupCtrl
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  B:0090H.1       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D1CH         PUBLIC        PreInitFinishedBlink
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LEDGROUPCTRL
  D:0007H         SYMBOL        nbr
  D:0005H         SYMBOL        mv
  C:0D92H         LINE#         7
  C:0D92H         LINE#         8
  C:0D92H         LINE#         9
  C:0D99H         LINE#         10
  C:0D99H         LINE#         11
  C:0D99H         LINE#         12
  C:0DA5H         LINE#         13
  C:0DA5H         LINE#         14
  C:0DA8H         LINE#         15
  C:0DABH         LINE#         16
  C:0DAEH         LINE#         17
  C:0DAEH         LINE#         18
  C:0DAEH         LINE#         19
  C:0DAEH         LINE#         20
  C:0DBAH         LINE#         21
  C:0DBAH         LINE#         22
  C:0DBDH         LINE#         23
  C:0DC0H         LINE#         24
  C:0DC2H         LINE#         25
  C:0DC2H         LINE#         26
  C:0DC2H         LINE#         27
  C:0DC2H         LINE#         28
  -------         ENDPROC       _LEDGROUPCTRL
  C:0D3FH         SYMBOL        L?0017
  -------         PROC          PREINITFINISHEDBLINK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 8


  D:001AH         SYMBOL        bb
  -------         ENDDO         
  C:0D1CH         LINE#         31
  C:0D1CH         LINE#         32
  C:0D1CH         LINE#         36
  C:0D1FH         LINE#         37
  C:0D1FH         LINE#         38
  C:0D1FH         LINE#         39
  C:0D1FH         LINE#         40
  C:0D1FH         LINE#         41
  C:0D1FH         LINE#         42
  C:0D22H         LINE#         43
  C:0D29H         LINE#         44
  C:0D29H         LINE#         45
  C:0D29H         LINE#         46
  C:0D29H         LINE#         47
  C:0D29H         LINE#         48
  C:0D2CH         LINE#         49
  C:0D35H         LINE#         50
  C:0D3CH         LINE#         51
  C:0D3FH         LINE#         52
  -------         ENDPROC       PREINITFINISHEDBLINK
  -------         ENDMOD        LED

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E8AH         PUBLIC        _LCD1602_WriteData
  D:00A8H         PUBLIC        IE
  C:0EB8H         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:082BH         PUBLIC        _LCD1602_DisplayNumber
  B:00B0H.4       PUBLIC        IO_LCD1602_en
  C:0006H         PUBLIC        LCD1602_ClearScreen
  C:0E71H         PUBLIC        _LCD1602_WriteCommand
  C:0AF0H         PUBLIC        _LCD1602_DisplayString
  B:00B0H.5       PUBLIC        IO_LCD1602_rs
  D:00C8H         PUBLIC        T2CON
  D:002DH         PUBLIC        lcd_es
  D:00D0H         PUBLIC        PSW
  C:0F68H         SYMBOL        Com0018
  C:0F68H         SYMBOL        L?0025
  -------         PROC          COM0018
  -------         ENDPROC       COM0018
  -------         PROC          _LCD1602_WRITECOMMAND
  D:0007H         SYMBOL        com
  C:0E71H         LINE#         25
  C:0E71H         LINE#         26
  C:0E71H         LINE#         27
  C:0E73H         LINE#         28
  C:0E75H         LINE#         29
  C:0E77H         LINE#         30
  C:0E7EH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 9


  C:0E80H         LINE#         32
  C:0E87H         LINE#         33
  C:0E89H         LINE#         34
  -------         ENDPROC       _LCD1602_WRITECOMMAND
  -------         PROC          _LCD1602_WRITEDATA
  D:0007H         SYMBOL        dat
  C:0E8AH         LINE#         37
  C:0E8AH         LINE#         38
  C:0E8AH         LINE#         39
  C:0E8CH         LINE#         40
  C:0E8EH         LINE#         41
  C:0E90H         LINE#         42
  C:0E97H         LINE#         43
  C:0E99H         LINE#         44
  C:0EA0H         LINE#         45
  C:0EA2H         LINE#         46
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          LCD1602_CLEARSCREEN
  C:0006H         LINE#         49
  C:0006H         LINE#         50
  C:0006H         LINE#         51
  -------         ENDPROC       LCD1602_CLEARSCREEN
  -------         PROC          LCD1602_INIT
  C:0EB8H         LINE#         55
  C:0EB8H         LINE#         56
  C:0EB8H         LINE#         57
  C:0EBAH         LINE#         59
  C:0EBFH         LINE#         60
  C:0EC4H         LINE#         61
  C:0EC9H         LINE#         62
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISPLAYSTRING
  D:001CH         SYMBOL        addr
  D:001DH         SYMBOL        row
  D:001EH         SYMBOL        array
  -------         DO            
  D:0021H         SYMBOL        num
  -------         ENDDO         
  C:0AF0H         LINE#         66
  C:0AFAH         LINE#         67
  C:0AFAH         LINE#         71
  C:0AFFH         LINE#         72
  C:0B05H         LINE#         73
  C:0B0AH         LINE#         74
  C:0B12H         LINE#         77
  C:0B29H         LINE#         78
  C:0B29H         LINE#         79
  C:0B3CH         LINE#         80
  C:0B43H         LINE#         81
  C:0B4DH         LINE#         82
  -------         ENDPROC       _LCD1602_DISPLAYSTRING
  C:0890H         SYMBOL        L?0023
  -------         PROC          _LCD1602_DISPLAYNUMBER
  D:001BH         SYMBOL        addr
  D:001CH         SYMBOL        dat
  D:001EH         SYMBOL        row
  C:082BH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 10


  C:0833H         LINE#         86
  C:0833H         LINE#         88
  C:0838H         LINE#         89
  C:083EH         LINE#         90
  C:0843H         LINE#         91
  C:084BH         LINE#         94
  C:0855H         LINE#         95
  C:085AH         LINE#         96
  C:0866H         LINE#         97
  C:0877H         LINE#         100
  C:087CH         LINE#         101
  C:0882H         LINE#         102
  C:0887H         LINE#         103
  C:088FH         LINE#         104
  -------         ENDPROC       _LCD1602_DISPLAYNUMBER
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX_KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0470H         PUBLIC        MatrixKeyboard_Scan
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        IO_Direction
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002CH         PUBLIC        gkv
  D:00C8H         PUBLIC        T2CON
  C:0A80H         PUBLIC        MatrixKeyValueHandler
  D:00D0H         PUBLIC        PSW
  C:0F73H         SYMBOL        Com0037
  C:0F73H         SYMBOL        L?0056
  C:0F73H         SYMBOL        L?0057
  -------         PROC          COM0037
  -------         ENDPROC       COM0037
  C:054FH         SYMBOL        L?0053
  C:055FH         SYMBOL        L?0054
  C:056BH         SYMBOL        L?0058
  C:057BH         SYMBOL        L?0059
  -------         PROC          MATRIXKEYBOARD_SCAN
  -------         DO            
  D:002BH         SYMBOL        temp
  D:001AH         SYMBOL        key
  -------         ENDDO         
  C:0470H         LINE#         9
  C:0470H         LINE#         10
  C:0470H         LINE#         15
  C:0473H         LINE#         16
  C:0473H         LINE#         17
  C:0473H         LINE#         18
  C:0478H         LINE#         19
  C:0478H         LINE#         20
  C:0478H         LINE#         21
  C:047DH         LINE#         22
  C:047DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 11


  C:047DH         LINE#         24
  C:047DH         LINE#         25
  C:0490H         LINE#         26
  C:0490H         LINE#         28
  C:0495H         LINE#         29
  C:049AH         LINE#         30
  C:049FH         LINE#         31
  C:04A2H         LINE#         32
  C:04A2H         LINE#         33
  C:04A8H         LINE#         34
  C:04A8H         LINE#         35
  C:04A8H         LINE#         36
  C:04A8H         LINE#         37
  C:04A8H         LINE#         38
  C:04B0H         LINE#         39
  C:04B2H         LINE#         40
  C:04B2H         LINE#         41
  C:04B2H         LINE#         44
  C:04B5H         LINE#         45
  C:04B5H         LINE#         46
  C:04B5H         LINE#         47
  C:04BAH         LINE#         48
  C:04BAH         LINE#         49
  C:04BAH         LINE#         50
  C:04BFH         LINE#         51
  C:04BFH         LINE#         52
  C:04BFH         LINE#         53
  C:04BFH         LINE#         54
  C:04D2H         LINE#         55
  C:04D2H         LINE#         57
  C:04D7H         LINE#         58
  C:04DCH         LINE#         59
  C:04E1H         LINE#         60
  C:04E4H         LINE#         61
  C:04E4H         LINE#         62
  C:04EAH         LINE#         63
  C:04EAH         LINE#         64
  C:04EAH         LINE#         65
  C:04EAH         LINE#         66
  C:04EAH         LINE#         67
  C:04F2H         LINE#         68
  C:04F4H         LINE#         69
  C:04F4H         LINE#         70
  C:04F4H         LINE#         73
  C:04F7H         LINE#         74
  C:04F7H         LINE#         75
  C:04F7H         LINE#         76
  C:04FCH         LINE#         77
  C:04FCH         LINE#         78
  C:0503H         LINE#         79
  C:0509H         LINE#         80
  C:0509H         LINE#         81
  C:050CH         LINE#         82
  C:050EH         LINE#         83
  C:0510H         LINE#         84
  C:0510H         LINE#         86
  C:0510H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 12


  C:0510H         LINE#         88
  C:0510H         LINE#         89
  C:0510H         LINE#         90
  C:0510H         LINE#         91
  C:0516H         LINE#         92
  C:0516H         LINE#         93
  C:0516H         LINE#         94
  C:0516H         LINE#         95
  C:0516H         LINE#         96
  C:051EH         LINE#         97
  C:0520H         LINE#         98
  C:0520H         LINE#         99
  C:0520H         LINE#         102
  C:0523H         LINE#         103
  C:0523H         LINE#         104
  C:0523H         LINE#         105
  C:0528H         LINE#         106
  C:0528H         LINE#         107
  C:052FH         LINE#         108
  C:0535H         LINE#         109
  C:0535H         LINE#         110
  C:0538H         LINE#         111
  C:053AH         LINE#         112
  C:053CH         LINE#         113
  C:053CH         LINE#         115
  C:053CH         LINE#         116
  C:053CH         LINE#         117
  C:053CH         LINE#         118
  C:053CH         LINE#         119
  C:053CH         LINE#         120
  C:0542H         LINE#         121
  C:0542H         LINE#         122
  C:0542H         LINE#         123
  C:0542H         LINE#         124
  C:0542H         LINE#         125
  C:054AH         LINE#         126
  C:054CH         LINE#         127
  C:054CH         LINE#         128
  C:054CH         LINE#         130
  C:054EH         LINE#         131
  -------         ENDPROC       MATRIXKEYBOARD_SCAN
  -------         PROC          MATRIXKEYVALUEHANDLER
  -------         DO            
  D:0007H         SYMBOL        kv
  -------         ENDDO         
  C:0A80H         LINE#         134
  C:0A80H         LINE#         135
  C:0A80H         LINE#         136
  C:0A83H         LINE#         138
  C:0AB0H         LINE#         139
  C:0AB0H         LINE#         140
  C:0AB3H         LINE#         141
  C:0AB6H         LINE#         142
  C:0AB9H         LINE#         143
  C:0ABCH         LINE#         144
  C:0ACAH         LINE#         145
  C:0AD9H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 13


  C:0AE3H         LINE#         147
  C:0AEFH         LINE#         148
  C:0AEFH         LINE#         149
  -------         ENDPROC       MATRIXKEYVALUEHANDLER
  -------         ENDMOD        MATRIX_KEYBOARD

  -------         MODULE        ATK_REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        RemoteReceiveCache
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        IO_Direction
  C:0643H         PUBLIC        ExternInt1Service
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        gdv
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        IO_Remote
  D:00D0H         PUBLIC        PSW
  C:0588H         PUBLIC        RemoteDecodeValueHandler
  -------         PROC          EXTERNINT1SERVICE
  -------         DO            
  D:0017H         SYMBOL        j
  D:0018H         SYMBOL        k
  D:0019H         SYMBOL        remote_cnt
  -------         ENDDO         
  C:0643H         LINE#         13
  C:0660H         LINE#         15
  C:0663H         LINE#         17
  C:066AH         LINE#         19
  C:066FH         LINE#         21
  C:0672H         LINE#         22
  C:0672H         LINE#         23
  C:0674H         LINE#         25
  C:0674H         LINE#         28
  C:0677H         LINE#         29
  C:067EH         LINE#         32
  C:0681H         LINE#         33
  C:0681H         LINE#         34
  C:0684H         LINE#         35
  C:0684H         LINE#         37
  C:0687H         LINE#         38
  C:068AH         LINE#         41
  C:068DH         LINE#         42
  C:068DH         LINE#         43
  C:0692H         LINE#         44
  C:0694H         LINE#         46
  C:069BH         LINE#         47
  C:069BH         LINE#         48
  C:069DH         LINE#         50
  C:069DH         LINE#         51
  C:069DH         LINE#         53
  C:06AAH         LINE#         55
  C:06B1H         LINE#         56
  C:06BAH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 14


  C:06BDH         LINE#         58
  C:06C6H         LINE#         59
  C:06CFH         LINE#         61
  C:06D6H         LINE#         62
  C:06D6H         LINE#         63
  C:06D8H         LINE#         65
  C:06D8H         LINE#         66
  C:06DBH         LINE#         67
  C:06E2H         LINE#         68
  -------         ENDPROC       EXTERNINT1SERVICE
  -------         PROC          REMOTEDECODEVALUEHANDLER
  -------         DO            
  D:001AH         SYMBOL        dv
  -------         ENDDO         
  C:0588H         LINE#         71
  C:0588H         LINE#         72
  C:0588H         LINE#         73
  C:058BH         LINE#         75
  C:0594H         LINE#         76
  C:0594H         LINE#         77
  C:0597H         LINE#         78
  C:059EH         LINE#         79
  C:05CEH         LINE#         80
  C:05CEH         LINE#         81
  C:05D3H         LINE#         82
  C:05D8H         LINE#         83
  C:05DDH         LINE#         84
  C:05E2H         LINE#         85
  C:05E7H         LINE#         86
  C:05ECH         LINE#         87
  C:05F1H         LINE#         88
  C:05F5H         LINE#         89
  C:05F9H         LINE#         90
  C:0608H         LINE#         91
  C:0618H         LINE#         92
  C:0622H         LINE#         93
  C:062EH         LINE#         94
  C:062EH         LINE#         96
  C:0631H         LINE#         97
  C:0634H         LINE#         98
  C:063BH         LINE#         99
  C:0642H         LINE#         100
  C:0642H         LINE#         101
  -------         ENDPROC       REMOTEDECODEVALUEHANDLER
  -------         ENDMOD        ATK_REMOTE

  -------         MODULE        PULSE_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F15H         PUBLIC        _TimerTriggerRegisterOperate
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        RotationDistance
  C:0BF7H         PUBLIC        Timer0Service
  B:00B0H.6       PUBLIC        IO_MainPulse
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        MotorModeFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 15


  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        MotorStatusFlag
  D:000CH         PUBLIC        SettingSpeedHz
  C:0BB8H         PUBLIC        DistanceAlgoUpdate
  C:0F27H         PUBLIC        _TimerExternInterruptOperate
  C:0F03H         PUBLIC        _TimerEnableTimerOperate
  C:000EH         PUBLIC        _TimerModeRegisterOperate
  C:08A7H         PUBLIC        ExternInt0Service
  C:0EF1H         PUBLIC        _TimerInterruptOperate
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DEAH         PUBLIC        LineRadUnitAdjust
  D:000EH         PUBLIC        ReversalRange
  B:00B0H.2       PUBLIC        IO_EmeStop
  C:0F93H         PUBLIC        _TimerEnableAllOperate
  C:0F5BH         PUBLIC        MotorRunModeAdjust
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0010H         PUBLIC        lrs_flag
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0011H         PUBLIC        CalDivFreqConst
  C:0B4EH         PUBLIC        Timer_InitConfig
  C:0DC3H         PUBLIC        PulseProduce_Start
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0F4AH         PUBLIC        PulseProduce_Stop
  D:0013H         PUBLIC        ReversalCnt
  C:099CH         PUBLIC        _TimerInitValueOperate
  D:00D0H         PUBLIC        PSW
  D:0015H         PUBLIC        divFreqCnt
  C:0D5DH         SYMBOL        Com0039
  C:0D5DH         SYMBOL        L?0058
  C:0D7EH         SYMBOL        L?0060
  C:0D7FH         SYMBOL        L?0061
  C:0D87H         SYMBOL        L?0062
  -------         PROC          COM0039
  -------         ENDPROC       COM0039
  -------         PROC          _TIMERENABLEALLOPERATE
  D:0007H         SYMBOL        flag
  C:0F93H         LINE#         18
  C:0F93H         LINE#         19
  C:0F93H         LINE#         20
  C:0F98H         LINE#         21
  -------         ENDPROC       _TIMERENABLEALLOPERATE
  -------         PROC          _TIMERMODEREGISTEROPERATE
  D:0007H         SYMBOL        order
  C:000EH         LINE#         24
  C:000EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 16


  C:000EH         LINE#         26
  C:0010H         LINE#         27
  -------         ENDPROC       _TIMERMODEREGISTEROPERATE
  -------         PROC          _TIMERINTERRUPTOPERATE
  D:0007H         SYMBOL        nbr
  D:0005H         SYMBOL        flag
  C:0EF1H         LINE#         30
  C:0EF1H         LINE#         31
  C:0EF1H         LINE#         32
  C:0EFAH         LINE#         33
  C:0F02H         LINE#         34
  -------         ENDPROC       _TIMERINTERRUPTOPERATE
  -------         PROC          _TIMERENABLETIMEROPERATE
  D:0007H         SYMBOL        nbr
  D:0005H         SYMBOL        flag
  C:0F03H         LINE#         37
  C:0F03H         LINE#         38
  C:0F03H         LINE#         39
  C:0F0CH         LINE#         40
  C:0F14H         LINE#         41
  -------         ENDPROC       _TIMERENABLETIMEROPERATE
  -------         PROC          _TIMERTRIGGERREGISTEROPERATE
  D:0007H         SYMBOL        nbr
  D:0005H         SYMBOL        flag
  C:0F15H         LINE#         44
  C:0F15H         LINE#         45
  C:0F15H         LINE#         46
  C:0F1EH         LINE#         47
  C:0F26H         LINE#         48
  -------         ENDPROC       _TIMERTRIGGERREGISTEROPERATE
  -------         PROC          _TIMEREXTERNINTERRUPTOPERATE
  D:0007H         SYMBOL        nbr
  D:0005H         SYMBOL        flag
  C:0F27H         LINE#         51
  C:0F27H         LINE#         52
  C:0F27H         LINE#         53
  C:0F30H         LINE#         54
  C:0F38H         LINE#         55
  -------         ENDPROC       _TIMEREXTERNINTERRUPTOPERATE
  -------         PROC          _TIMERINITVALUEOPERATE
  D:001AH         SYMBOL        nbr
  D:001BH         SYMBOL        value
  D:0003H         SYMBOL        bt
  -------         DO            
  D:001DH         SYMBOL        hBitValue
  D:0082H         SYMBOL        lBitValue
  -------         ENDDO         
  C:099CH         LINE#         58
  C:09A2H         LINE#         59
  C:09A2H         LINE#         62
  C:09B0H         LINE#         63
  C:09B0H         LINE#         64
  C:09C3H         LINE#         65
  C:09D8H         LINE#         66
  C:09ECH         LINE#         67
  C:09F8H         LINE#         68
  C:09F8H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 17


  C:09FCH         LINE#         70
  C:09FCH         LINE#         71
  C:09FFH         LINE#         72
  C:0A02H         LINE#         73
  C:0A03H         LINE#         74
  C:0A08H         LINE#         75
  C:0A08H         LINE#         76
  C:0A0BH         LINE#         77
  C:0A0EH         LINE#         78
  C:0A0EH         LINE#         79
  -------         ENDPROC       _TIMERINITVALUEOPERATE
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          DISTANCEALGOUPDATE
  C:0BB8H         LINE#         82
  C:0BB8H         LINE#         83
  C:0BB8H         LINE#         84
  C:0BC0H         LINE#         85
  C:0BC0H         LINE#         86
  C:0BD2H         LINE#         87
  C:0BF6H         LINE#         88
  C:0BF6H         LINE#         89
  -------         ENDPROC       DISTANCEALGOUPDATE
  -------         PROC          TIMER_INITCONFIG
  C:0B4EH         LINE#         92
  C:0B4EH         LINE#         93
  C:0B4EH         LINE#         98
  C:0B53H         LINE#         99
  C:0B5DH         LINE#         100
  C:0B68H         LINE#         101
  C:0B6DH         LINE#         104
  C:0B73H         LINE#         105
  C:0B76H         LINE#         106
  C:0B7AH         LINE#         107
  C:0B7EH         LINE#         111
  C:0B82H         LINE#         112
  C:0B85H         LINE#         113
  C:0B88H         LINE#         116
  C:0B8DH         LINE#         117
  C:0B91H         LINE#         118
  C:0B95H         LINE#         119
  C:0B99H         LINE#         120
  C:0B9DH         LINE#         122
  C:0BA0H         LINE#         123
  C:0BA3H         LINE#         124
  C:0BA5H         LINE#         125
  -------         ENDPROC       TIMER_INITCONFIG
  -------         PROC          PULSEPRODUCE_STOP
  C:0F4AH         LINE#         128
  C:0F4AH         LINE#         129
  C:0F4AH         LINE#         130
  C:0F4AH         LINE#         131
  C:0F4DH         LINE#         132
  C:0F52H         LINE#         133
  C:0F58H         LINE#         134
  C:0F5AH         LINE#         135
  -------         ENDPROC       PULSEPRODUCE_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 18


  -------         PROC          PULSEPRODUCE_START
  C:0DC3H         LINE#         138
  C:0DC3H         LINE#         139
  C:0DC3H         LINE#         141
  C:0DCFH         LINE#         142
  C:0DCFH         LINE#         144
  C:0DD4H         LINE#         145
  C:0DD8H         LINE#         147
  C:0DDCH         LINE#         148
  C:0DDFH         LINE#         149
  C:0DE2H         LINE#         151
  C:0DE9H         LINE#         152
  C:0DE9H         LINE#         153
  -------         ENDPROC       PULSEPRODUCE_START
  -------         PROC          TIMER0SERVICE
  C:0BF7H         LINE#         159
  C:0C02H         LINE#         162
  C:0C05H         LINE#         163
  C:0C08H         LINE#         166
  C:0C12H         LINE#         167
  C:0C12H         LINE#         168
  C:0C18H         LINE#         169
  C:0C1AH         LINE#         170
  C:0C28H         LINE#         171
  C:0C28H         LINE#         173
  C:0C28H         LINE#         174
  C:0C2BH         LINE#         175
  C:0C2EH         LINE#         176
  C:0C2EH         LINE#         177
  C:0C36H         LINE#         178
  C:0C36H         LINE#         179
  C:0C3EH         LINE#         180
  -------         ENDPROC       TIMER0SERVICE
  -------         PROC          EXTERNINT0SERVICE
  C:08A7H         LINE#         183
  C:08C4H         LINE#         185
  C:08CAH         LINE#         186
  C:08CDH         LINE#         187
  C:08CDH         LINE#         188
  C:08D4H         LINE#         189
  C:08D7H         LINE#         190
  C:08D7H         LINE#         191
  C:08DEH         LINE#         197
  C:08DEH         LINE#         198
  C:08E1H         LINE#         199
  C:08E7H         LINE#         200
  C:08EDH         LINE#         201
  C:08F0H         LINE#         203
  C:08F3H         LINE#         204
  C:08FAH         LINE#         205
  C:0901H         LINE#         206
  C:0901H         LINE#         207
  C:0901H         LINE#         208
  C:0908H         LINE#         209
  -------         ENDPROC       EXTERNINT0SERVICE
  -------         PROC          MOTORRUNMODEADJUST
  C:0F5BH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 19


  C:0F5BH         LINE#         213
  C:0F5BH         LINE#         215
  C:0F67H         LINE#         216
  -------         ENDPROC       MOTORRUNMODEADJUST
  -------         PROC          LINERADUNITADJUST
  C:0DEAH         LINE#         219
  C:0DEAH         LINE#         220
  C:0DEAH         LINE#         222
  C:0DF2H         LINE#         223
  C:0DF2H         LINE#         224
  C:0E00H         LINE#         225
  C:0E0FH         LINE#         226
  C:0E0FH         LINE#         227
  -------         ENDPROC       LINERADUNITADJUST
  -------         ENDMOD        PULSE_CONFIG

  -------         MODULE        UI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0C93H         PUBLIC        LCD1602DisplaySlideLogo
  C:0923H         PUBLIC        LCD1602DisplayStatus
  D:00B0H         PUBLIC        P3
  C:0A4FH         PUBLIC        MatrixLogo
  C:0C47H         PUBLIC        LCD1602DisplayLogo
  D:00A8H         PUBLIC        IE
  C:0A13H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0A0FH         PUBLIC        MotorStatus
  B:00B0H.7       PUBLIC        IO_Direction
  C:0A36H         PUBLIC        WkverLogo
  C:0A1DH         PUBLIC        Direction
  C:0ECCH         PUBLIC        DValueSetting
  C:0A18H         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A26H         PUBLIC        Negative
  C:0A2AH         PUBLIC        RotationAngle
  C:0A32H         PUBLIC        RotationSpeed
  C:0A2EH         PUBLIC        RotationMeter
  C:0A59H         PUBLIC        codeBy
  C:06FDH         PUBLIC        LCD1602DisplayUpdate
  D:00C8H         PUBLIC        T2CON
  C:0A22H         PUBLIC        Postive
  C:0A6FH         PUBLIC        ProjectLogo
  C:0A3EH         PUBLIC        MinusSymbol16
  C:0A61H         PUBLIC        ArthorName
  D:00D0H         PUBLIC        PSW
  C:0F7EH         SYMBOL        Com002A
  C:0F7EH         SYMBOL        L?0043
  -------         PROC          COM002A
  -------         ENDPROC       COM002A
  C:0C83H         SYMBOL        L?0040
  -------         PROC          LCD1602DISPLAYLOGO
  C:0C47H         LINE#         25
  C:0C47H         LINE#         26
  C:0C47H         LINE#         27
  C:0C4AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 20


  C:0C4DH         LINE#         29
  C:0C5AH         LINE#         30
  C:0C5DH         LINE#         31
  C:0C5DH         LINE#         32
  C:0C5DH         LINE#         33
  C:0C68H         LINE#         34
  C:0C68H         LINE#         35
  C:0C68H         LINE#         36
  C:0C76H         LINE#         37
  C:0C83H         LINE#         38
  -------         ENDPROC       LCD1602DISPLAYLOGO
  C:0994H         SYMBOL        L?0041
  -------         PROC          LCD1602DISPLAYSTATUS
  C:0923H         LINE#         41
  C:0923H         LINE#         42
  C:0923H         LINE#         43
  C:0926H         LINE#         44
  C:0929H         LINE#         46
  C:0936H         LINE#         47
  C:093FH         LINE#         49
  C:0948H         LINE#         50
  C:0955H         LINE#         52
  C:095CH         LINE#         53
  C:095CH         LINE#         54
  C:0964H         LINE#         55
  C:0971H         LINE#         56
  C:0971H         LINE#         57
  C:097CH         LINE#         58
  C:0989H         LINE#         59
  C:0994H         LINE#         60
  -------         ENDPROC       LCD1602DISPLAYSTATUS
  -------         PROC          LCD1602DISPLAYSLIDELOGO
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0C93H         LINE#         63
  C:0C93H         LINE#         64
  C:0C93H         LINE#         67
  C:0C96H         LINE#         68
  C:0C99H         LINE#         69
  C:0C99H         LINE#         70
  C:0C99H         LINE#         71
  C:0C9CH         LINE#         72
  C:0C9CH         LINE#         73
  C:0CA9H         LINE#         74
  C:0CB6H         LINE#         75
  C:0CBCH         LINE#         76
  C:0CC3H         LINE#         77
  C:0CC8H         LINE#         78
  C:0CD1H         LINE#         79
  -------         ENDPROC       LCD1602DISPLAYSLIDELOGO
  -------         PROC          LCD1602DISPLAYUPDATE
  C:06FDH         LINE#         84
  C:06FDH         LINE#         85
  C:06FDH         LINE#         87
  C:070AH         LINE#         88
  C:071AH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 21


  C:0727H         LINE#         91
  C:0737H         LINE#         93
  C:073DH         LINE#         94
  C:073DH         LINE#         96
  C:0741H         LINE#         97
  C:0741H         LINE#         98
  C:0747H         LINE#         99
  C:074DH         LINE#         100
  C:074FH         LINE#         102
  C:074FH         LINE#         103
  C:0756H         LINE#         104
  C:0763H         LINE#         105
  C:0763H         LINE#         107
  C:0768H         LINE#         108
  C:076EH         LINE#         110
  C:0779H         LINE#         112
  C:0784H         LINE#         113
  C:078FH         LINE#         114
  C:078FH         LINE#         115
  C:0793H         LINE#         116
  C:0797H         LINE#         118
  C:079EH         LINE#         119
  -------         ENDPROC       LCD1602DISPLAYUPDATE
  -------         PROC          DVALUESETTING
  -------         DO            
  D:0006H         SYMBOL        dvalue
  -------         ENDDO         
  C:0ECCH         LINE#         122
  C:0ECCH         LINE#         123
  C:0ECCH         LINE#         126
  C:0ED2H         LINE#         127
  C:0ED2H         LINE#         128
  C:0ED4H         LINE#         129
  C:0EDAH         LINE#         130
  C:0EDEH         LINE#         131
  C:0EDEH         LINE#         133
  C:0EDEH         LINE#         134
  -------         ENDPROC       DVALUESETTING
  -------         ENDMOD        UI

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:021EH         PUBLIC        ?C?FCASTC
  C:0219H         PUBLIC        ?C?FCASTI
  C:0214H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0252H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:47:59  PAGE 22


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0300H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0CD8H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0355H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0363H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRLEN
  C:0EA3H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0389H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:03DEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=47.0 xdata=0 code=3991
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
