BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2018  14:22:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\led.obj, .\Ob
>> jects\lcd1602.obj, .\Objects\matrix_keyboard.obj, .\Objects\atk_remote.obj, .\Objects\pulse_config.obj, .\Objects\ui.
>> obj TO .\Objects\StepMotor57Controller PRINT (.\Listings\StepMotor57Controller.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\matrix_keyboard.obj (MATRIX_KEYBOARD)
  .\Objects\atk_remote.obj (ATK_REMOTE)
  .\Objects\pulse_config.obj (PULSE_CONFIG)
  .\Objects\ui.obj (UI)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (STRLEN)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\StepMotor57Controller (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PULSE_CONFIG
            DATA    0016H     000CH     UNIT         _DATA_GROUP_
            DATA    0022H     0008H     UNIT         ?DT?ATK_REMOTE
            DATA    002AH     0002H     UNIT         ?DT?MATRIX_KEYBOARD
            DATA    002CH     0001H     UNIT         ?DT?LCD1602
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LCD1602_CLEARSCREEN?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?_TIMERMODEREGISTEROPERATE?PULSE_CONFIG
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 2


            CODE    0016H     045AH     UNIT         ?C?LIB_CODE
            CODE    0470H     0118H     UNIT         ?PR?MATRIXKEYBOARD_SCAN?MATRIX_KEYBOARD
            CODE    0588H     00C8H     UNIT         ?PR?EXTERNINT1SERVICE?ATK_REMOTE
            CODE    0650H     00ABH     UNIT         ?PR?REMOTEDECODEVALUEHANDLER?ATK_REMOTE
            CODE    06FBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0787H     0084H     UNIT         ?PR?LCD1602DISPLAYUPDATE?UI
            CODE    080BH     0082H     UNIT         ?PR?EXTERNINT0SERVICE?PULSE_CONFIG
            CODE    088DH     007CH     UNIT         ?PR?_LCD1602_DISPLAYNUMBER?LCD1602
            CODE    0909H     0073H     UNIT         ?PR?_TIMERINITVALUEOPERATE?PULSE_CONFIG
            CODE    097CH     006DH     UNIT         ?CO?UI
            CODE    09E9H     006CH     UNIT         ?PR?PULSE_CONFIG
            CODE    0A55H     0069H     UNIT         ?PR?MATRIXKEYVALUEHANDLER?MATRIX_KEYBOARD
            CODE    0ABEH     0067H     UNIT         ?PR?LCD1602DISPLAYSTATUS?UI
            CODE    0B25H     005EH     UNIT         ?PR?_LCD1602_DISPLAYSTRING?LCD1602
            CODE    0B83H     005AH     UNIT         ?PR?TIMER_INITCONFIG?PULSE_CONFIG
            CODE    0BDDH     0050H     UNIT         ?PR?TIMER0SERVICE?PULSE_CONFIG
            CODE    0C2DH     004CH     UNIT         ?PR?LCD1602DISPLAYLOGO?UI
            CODE    0C79H     0045H     UNIT         ?PR?LCD1602DISPLAYSLIDELOGO?UI
            CODE    0CBEH     0044H     UNIT         ?C?LDIV
            CODE    0D02H     0041H     UNIT         ?PR?AFT_PERIINIT_BLINK?LED
            CODE    0D43H     0040H     UNIT         ?PR?PULSEPRODUCE_START?PULSE_CONFIG
            CODE    0D83H     0031H     UNIT         ?PR?_LEDGROUPCTRL?LED
            CODE    0DB4H     0028H     UNIT         ?PR?PRESETUPHARDWARE?MAIN
            CODE    0DDCH     0028H     UNIT         ?PR?PULSEPRODUCE_STOP?PULSE_CONFIG
            CODE    0E04H     001EH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0E22H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0E40H     0019H     UNIT         ?PR?_LCD1602_WRITECOMMAND?LCD1602
            CODE    0E59H     0019H     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
            CODE    0E72H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0E87H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0E9BH     0012H     UNIT         ?PR?_DELAY_0P14MS?DELAY
            CODE    0EADH     0012H     UNIT         ?PR?_TIMERINTERRUPTOPERATE?PULSE_CONFIG
            CODE    0EBFH     0012H     UNIT         ?PR?_TIMERENABLETIMEROPERATE?PULSE_CONFIG
            CODE    0ED1H     0012H     UNIT         ?PR?_TIMERTRIGGERREGISTEROPERATE?PULSE_CONFIG
            CODE    0EE3H     0012H     UNIT         ?PR?_TIMEREXTERNINTERRUPTOPERATE?PULSE_CONFIG
            CODE    0EF5H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0F03H     000DH     UNIT         ?PR?MOTORRUNMODEADJUST?PULSE_CONFIG
            CODE    0F10H     000BH     UNIT         ?PR?LCD1602
            CODE    0F1BH     000BH     UNIT         ?PR?MATRIX_KEYBOARD
            CODE    0F26H     000BH     UNIT         ?PR?UI
            CODE    0F31H     000AH     UNIT         ?C_INITSEG
            CODE    0F3BH     0006H     UNIT         ?PR?_TIMERENABLEALLOPERATE?PULSE_CONFIG



OVERLAY MAP OF MODULE:   .\Objects\StepMotor57Controller (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?EXTERNINT1SERVICE?ATK_REMOTE                 0016H    0003H
  +--> ?PR?_TIMEREXTERNINTERRUPTOPERATE?PULS...
  +--> ?PR?_DELAY_0P14MS?DELAY

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 3


?PR?TIMER0SERVICE?PULSE_CONFIG                   -----    -----
  +--> ?PR?PULSE_CONFIG

?PR?PULSE_CONFIG                                 -----    -----
  +--> ?PR?_TIMERTRIGGERREGISTEROPERATE?PULS...

*** NEW ROOT ***************************************************

?PR?EXTERNINT0SERVICE?PULSE_CONFIG               -----    -----
  +--> ?PR?_TIMEREXTERNINTERRUPTOPERATE?PULS...
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?PR?PULSE_CONFIG

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?PRESETUPHARDWARE?MAIN
  +--> ?PR?MATRIXKEYVALUEHANDLER?MATRIX_KEYB...
  +--> ?PR?REMOTEDECODEVALUEHANDLER?ATK_REMOTE
  +--> ?PR?LCD1602DISPLAYUPDATE?UI

?PR?PRESETUPHARDWARE?MAIN                        -----    -----
  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?PR?TIMER_INITCONFIG?PULSE_CONFIG
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?LCD1602DISPLAYLOGO?UI
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD1602DISPLAYSTATUS?UI
  +--> ?PR?AFT_PERIINIT_BLINK?LED

?PR?TIMER_INITCONFIG?PULSE_CONFIG                -----    -----
  +--> ?PR?_TIMERMODEREGISTEROPERATE?PULSE_C...
  +--> ?PR?_TIMERINITVALUEOPERATE?PULSE_CONFIG
  +--> ?PR?_TIMERENABLEALLOPERATE?PULSE_CONFIG
  +--> ?PR?_TIMERINTERRUPTOPERATE?PULSE_CONFIG
  +--> ?PR?_TIMERENABLETIMEROPERATE?PULSE_CO...
  +--> ?PR?_TIMERTRIGGERREGISTEROPERATE?PULS...
  +--> ?PR?_TIMEREXTERNINTERRUPTOPERATE?PULS...
  +--> ?PR?PULSE_CONFIG

?PR?_TIMERINITVALUEOPERATE?PULSE_CONFIG          0019H    0005H
  +--> ?PR?PULSE_CONFIG

?PR?LCD1602_INIT?LCD1602                         -----    -----
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602
  +--> ?PR?LCD1602_CLEARSCREEN?LCD1602

?PR?_LCD1602_WRITECOMMAND?LCD1602                -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD1602_CLEARSCREEN?LCD1602                  -----    -----
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 4



?PR?LCD1602DISPLAYLOGO?UI                        -----    -----
  +--> ?PR?LCD1602_CLEARSCREEN?LCD1602
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602
  +--> ?PR?UI
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD1602_DISPLAYSTRING?LCD1602               001BH    0007H
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD1602_WRITEDATA?LCD1602                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?UI                                           -----    -----
  +--> ?CO?UI

?PR?LCD1602DISPLAYSTATUS?UI                      -----    -----
  +--> ?PR?LCD1602_CLEARSCREEN?LCD1602
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602
  +--> ?PR?UI
  +--> ?PR?_LCD1602_DISPLAYNUMBER?LCD1602

?PR?_LCD1602_DISPLAYNUMBER?LCD1602               001AH    0004H
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602
  +--> ?PR?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?AFT_PERIINIT_BLINK?LED                       0019H    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LEDGROUPCTRL?LED

?PR?MATRIXKEYVALUEHANDLER?MATRIX_KEYB...         -----    -----
  +--> ?PR?MATRIXKEYBOARD_SCAN?MATRIX_KEYBOARD
  +--> ?PR?PULSEPRODUCE_START?PULSE_CONFIG
  +--> ?PR?PULSEPRODUCE_STOP?PULSE_CONFIG

?PR?MATRIXKEYBOARD_SCAN?MATRIX_KEYBOARD          0019H    0001H
  +--> ?PR?MATRIX_KEYBOARD
  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?PR?_DELAY_MS?DELAY

?PR?PULSEPRODUCE_START?PULSE_CONFIG              -----    -----
  +--> ?PR?PULSE_CONFIG
  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602
  +--> ?PR?_TIMERTRIGGERREGISTEROPERATE?PULS...

?PR?PULSEPRODUCE_STOP?PULSE_CONFIG               -----    -----
  +--> ?PR?PULSE_CONFIG
  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?CO?UI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 5


  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602

?PR?REMOTEDECODEVALUEHANDLER?ATK_REMOTE          0019H    0001H
  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?PR?LCD1602DISPLAYLOGO?UI
  +--> ?PR?LCD1602DISPLAYSTATUS?UI
  +--> ?PR?LCD1602DISPLAYSLIDELOGO?UI
  +--> ?PR?MOTORRUNMODEADJUST?PULSE_CONFIG
  +--> ?PR?PULSEPRODUCE_START?PULSE_CONFIG
  +--> ?PR?PULSEPRODUCE_STOP?PULSE_CONFIG
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD1602DISPLAYSLIDELOGO?UI                   001AH    0001H
  +--> ?PR?LCD1602_CLEARSCREEN?LCD1602
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602
  +--> ?PR?UI
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD1602DISPLAYUPDATE?UI                      -----    -----
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602
  +--> ?PR?_LCD1602_DISPLAYNUMBER?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\StepMotor57Controller (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        IO_MainPulse
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        IO_Direction
  C:0EF5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DB4H         PUBLIC        PreSetUpHardware
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PRESETUPHARDWARE
  C:0DB4H         LINE#         7
  C:0DB4H         LINE#         8
  C:0DB4H         LINE#         10
  C:0DB6H         LINE#         11
  C:0DB8H         LINE#         12
  C:0DBFH         LINE#         13
  C:0DC6H         LINE#         16
  C:0DC9H         LINE#         19
  C:0DCCH         LINE#         20
  C:0DCFH         LINE#         21
  C:0DD6H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 6


  C:0DD9H         LINE#         25
  -------         ENDPROC       PRESETUPHARDWARE
  -------         PROC          MAIN
  C:0EF5H         LINE#         29
  C:0EF5H         LINE#         30
  C:0EF5H         LINE#         34
  C:0EF8H         LINE#         36
  C:0EF8H         LINE#         37
  C:0EF8H         LINE#         38
  C:0EFBH         LINE#         39
  C:0EFEH         LINE#         40
  C:0F01H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E22H         PUBLIC        _delay_ms
  C:0E9BH         PUBLIC        _delay_0p14ms
  C:0E04H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E04H         LINE#         7
  C:0E04H         LINE#         8
  C:0E04H         LINE#         11
  C:0E0DH         LINE#         12
  C:0E21H         LINE#         13
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_0P14MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E9BH         LINE#         16
  C:0E9BH         LINE#         17
  C:0E9BH         LINE#         20
  C:0EA1H         LINE#         21
  C:0EA1H         LINE#         22
  C:0EACH         LINE#         23
  C:0EACH         LINE#         24
  -------         ENDPROC       _DELAY_0P14MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 7


  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0E22H         LINE#         27
  C:0E22H         LINE#         28
  C:0E22H         LINE#         31
  C:0E2BH         LINE#         32
  C:0E3FH         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D83H         PUBLIC        _LEDGroupCtrl
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  B:0090H.1       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0D02H         PUBLIC        Aft_PeriInit_Blink
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LEDGROUPCTRL
  D:0007H         SYMBOL        nbr
  D:0005H         SYMBOL        mv
  C:0D83H         LINE#         7
  C:0D83H         LINE#         8
  C:0D83H         LINE#         9
  C:0D8AH         LINE#         10
  C:0D8AH         LINE#         11
  C:0D8AH         LINE#         12
  C:0D96H         LINE#         13
  C:0D96H         LINE#         14
  C:0D99H         LINE#         15
  C:0D9CH         LINE#         16
  C:0D9FH         LINE#         17
  C:0D9FH         LINE#         18
  C:0D9FH         LINE#         19
  C:0D9FH         LINE#         20
  C:0DABH         LINE#         21
  C:0DABH         LINE#         22
  C:0DAEH         LINE#         23
  C:0DB1H         LINE#         24
  C:0DB3H         LINE#         25
  C:0DB3H         LINE#         26
  C:0DB3H         LINE#         27
  C:0DB3H         LINE#         28
  -------         ENDPROC       _LEDGROUPCTRL
  C:0D25H         SYMBOL        L?0017
  -------         PROC          AFT_PERIINIT_BLINK
  -------         DO            
  D:0019H         SYMBOL        bb
  -------         ENDDO         
  C:0D02H         LINE#         31
  C:0D02H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 8


  C:0D02H         LINE#         36
  C:0D05H         LINE#         37
  C:0D05H         LINE#         38
  C:0D05H         LINE#         39
  C:0D05H         LINE#         40
  C:0D05H         LINE#         41
  C:0D05H         LINE#         42
  C:0D08H         LINE#         43
  C:0D0FH         LINE#         44
  C:0D0FH         LINE#         45
  C:0D0FH         LINE#         46
  C:0D0FH         LINE#         47
  C:0D0FH         LINE#         48
  C:0D12H         LINE#         49
  C:0D1BH         LINE#         50
  C:0D22H         LINE#         51
  C:0D25H         LINE#         52
  -------         ENDPROC       AFT_PERIINIT_BLINK
  -------         ENDMOD        LED

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E59H         PUBLIC        _LCD1602_WriteData
  D:00A8H         PUBLIC        IE
  C:0E87H         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088DH         PUBLIC        _LCD1602_DisplayNumber
  B:00B0H.4       PUBLIC        IO_LCD1602_en
  C:0006H         PUBLIC        LCD1602_ClearScreen
  C:0E40H         PUBLIC        _LCD1602_WriteCommand
  C:0B25H         PUBLIC        _LCD1602_DisplayString
  B:00B0H.5       PUBLIC        IO_LCD1602_rs
  D:00C8H         PUBLIC        T2CON
  D:002CH         PUBLIC        lcd_es
  D:00D0H         PUBLIC        PSW
  C:0F10H         SYMBOL        Com0018
  C:0F10H         SYMBOL        L?0025
  -------         PROC          COM0018
  -------         ENDPROC       COM0018
  -------         PROC          _LCD1602_WRITECOMMAND
  D:0007H         SYMBOL        com
  C:0E40H         LINE#         25
  C:0E40H         LINE#         26
  C:0E40H         LINE#         27
  C:0E42H         LINE#         28
  C:0E44H         LINE#         29
  C:0E46H         LINE#         30
  C:0E4DH         LINE#         31
  C:0E4FH         LINE#         32
  C:0E56H         LINE#         33
  C:0E58H         LINE#         34
  -------         ENDPROC       _LCD1602_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 9


  -------         PROC          _LCD1602_WRITEDATA
  D:0007H         SYMBOL        dat
  C:0E59H         LINE#         37
  C:0E59H         LINE#         38
  C:0E59H         LINE#         39
  C:0E5BH         LINE#         40
  C:0E5DH         LINE#         41
  C:0E5FH         LINE#         42
  C:0E66H         LINE#         43
  C:0E68H         LINE#         44
  C:0E6FH         LINE#         45
  C:0E71H         LINE#         46
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          LCD1602_CLEARSCREEN
  C:0006H         LINE#         49
  C:0006H         LINE#         50
  C:0006H         LINE#         51
  -------         ENDPROC       LCD1602_CLEARSCREEN
  -------         PROC          LCD1602_INIT
  C:0E87H         LINE#         55
  C:0E87H         LINE#         56
  C:0E87H         LINE#         57
  C:0E89H         LINE#         59
  C:0E8EH         LINE#         60
  C:0E93H         LINE#         61
  C:0E98H         LINE#         62
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISPLAYSTRING
  D:001BH         SYMBOL        addr
  D:001CH         SYMBOL        row
  D:001DH         SYMBOL        array
  -------         DO            
  D:0020H         SYMBOL        num
  -------         ENDDO         
  C:0B25H         LINE#         66
  C:0B2FH         LINE#         67
  C:0B2FH         LINE#         71
  C:0B34H         LINE#         72
  C:0B3AH         LINE#         73
  C:0B3FH         LINE#         74
  C:0B47H         LINE#         77
  C:0B5EH         LINE#         78
  C:0B5EH         LINE#         79
  C:0B71H         LINE#         80
  C:0B78H         LINE#         81
  C:0B82H         LINE#         82
  -------         ENDPROC       _LCD1602_DISPLAYSTRING
  C:08F2H         SYMBOL        L?0023
  -------         PROC          _LCD1602_DISPLAYNUMBER
  D:001AH         SYMBOL        addr
  D:001BH         SYMBOL        dat
  D:001DH         SYMBOL        row
  C:088DH         LINE#         85
  C:0895H         LINE#         86
  C:0895H         LINE#         88
  C:089AH         LINE#         89
  C:08A0H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 10


  C:08A5H         LINE#         91
  C:08ADH         LINE#         94
  C:08B7H         LINE#         95
  C:08BCH         LINE#         96
  C:08C8H         LINE#         97
  C:08D9H         LINE#         100
  C:08DEH         LINE#         101
  C:08E4H         LINE#         102
  C:08E9H         LINE#         103
  C:08F1H         LINE#         104
  -------         ENDPROC       _LCD1602_DISPLAYNUMBER
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX_KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0470H         PUBLIC        MatrixKeyboard_Scan
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        IO_Direction
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        gkv
  D:00C8H         PUBLIC        T2CON
  C:0A55H         PUBLIC        MatrixKeyValueHandler
  D:00D0H         PUBLIC        PSW
  C:0F1BH         SYMBOL        Com0038
  C:0F1BH         SYMBOL        L?0057
  C:0F1BH         SYMBOL        L?0058
  -------         PROC          COM0038
  -------         ENDPROC       COM0038
  C:054FH         SYMBOL        L?0054
  C:055FH         SYMBOL        L?0055
  C:056BH         SYMBOL        L?0059
  C:057BH         SYMBOL        L?0060
  -------         PROC          MATRIXKEYBOARD_SCAN
  -------         DO            
  D:002AH         SYMBOL        temp
  D:0019H         SYMBOL        key
  -------         ENDDO         
  C:0470H         LINE#         9
  C:0470H         LINE#         10
  C:0470H         LINE#         15
  C:0473H         LINE#         16
  C:0473H         LINE#         17
  C:0473H         LINE#         18
  C:0478H         LINE#         19
  C:0478H         LINE#         20
  C:0478H         LINE#         21
  C:047DH         LINE#         22
  C:047DH         LINE#         23
  C:047DH         LINE#         24
  C:047DH         LINE#         25
  C:0490H         LINE#         26
  C:0490H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 11


  C:0495H         LINE#         29
  C:049AH         LINE#         30
  C:049FH         LINE#         31
  C:04A2H         LINE#         32
  C:04A2H         LINE#         33
  C:04A8H         LINE#         34
  C:04A8H         LINE#         35
  C:04A8H         LINE#         36
  C:04A8H         LINE#         37
  C:04A8H         LINE#         38
  C:04B0H         LINE#         39
  C:04B2H         LINE#         40
  C:04B2H         LINE#         41
  C:04B2H         LINE#         44
  C:04B5H         LINE#         45
  C:04B5H         LINE#         46
  C:04B5H         LINE#         47
  C:04BAH         LINE#         48
  C:04BAH         LINE#         49
  C:04BAH         LINE#         50
  C:04BFH         LINE#         51
  C:04BFH         LINE#         52
  C:04BFH         LINE#         53
  C:04BFH         LINE#         54
  C:04D2H         LINE#         55
  C:04D2H         LINE#         57
  C:04D7H         LINE#         58
  C:04DCH         LINE#         59
  C:04E1H         LINE#         60
  C:04E4H         LINE#         61
  C:04E4H         LINE#         62
  C:04EAH         LINE#         63
  C:04EAH         LINE#         64
  C:04EAH         LINE#         65
  C:04EAH         LINE#         66
  C:04EAH         LINE#         67
  C:04F2H         LINE#         68
  C:04F4H         LINE#         69
  C:04F4H         LINE#         70
  C:04F4H         LINE#         73
  C:04F7H         LINE#         74
  C:04F7H         LINE#         75
  C:04F7H         LINE#         76
  C:04FCH         LINE#         77
  C:04FCH         LINE#         78
  C:0503H         LINE#         79
  C:0509H         LINE#         80
  C:0509H         LINE#         81
  C:050CH         LINE#         82
  C:050EH         LINE#         83
  C:0510H         LINE#         84
  C:0510H         LINE#         86
  C:0510H         LINE#         87
  C:0510H         LINE#         88
  C:0510H         LINE#         89
  C:0510H         LINE#         90
  C:0510H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 12


  C:0516H         LINE#         92
  C:0516H         LINE#         93
  C:0516H         LINE#         94
  C:0516H         LINE#         95
  C:0516H         LINE#         96
  C:051EH         LINE#         97
  C:0520H         LINE#         98
  C:0520H         LINE#         99
  C:0520H         LINE#         102
  C:0523H         LINE#         103
  C:0523H         LINE#         104
  C:0523H         LINE#         105
  C:0528H         LINE#         106
  C:0528H         LINE#         107
  C:052FH         LINE#         108
  C:0535H         LINE#         109
  C:0535H         LINE#         110
  C:0538H         LINE#         111
  C:053AH         LINE#         112
  C:053CH         LINE#         113
  C:053CH         LINE#         115
  C:053CH         LINE#         116
  C:053CH         LINE#         117
  C:053CH         LINE#         118
  C:053CH         LINE#         119
  C:053CH         LINE#         120
  C:0542H         LINE#         121
  C:0542H         LINE#         122
  C:0542H         LINE#         123
  C:0542H         LINE#         124
  C:0542H         LINE#         125
  C:054AH         LINE#         126
  C:054CH         LINE#         127
  C:054CH         LINE#         128
  C:054CH         LINE#         130
  C:054EH         LINE#         131
  -------         ENDPROC       MATRIXKEYBOARD_SCAN
  -------         PROC          MATRIXKEYVALUEHANDLER
  -------         DO            
  D:0007H         SYMBOL        kv
  -------         ENDDO         
  C:0A55H         LINE#         134
  C:0A55H         LINE#         135
  C:0A55H         LINE#         136
  C:0A58H         LINE#         138
  C:0A85H         LINE#         139
  C:0A85H         LINE#         140
  C:0A88H         LINE#         141
  C:0A8BH         LINE#         142
  C:0A8EH         LINE#         143
  C:0A91H         LINE#         144
  C:0A9AH         LINE#         145
  C:0AA7H         LINE#         146
  C:0AB1H         LINE#         147
  C:0ABDH         LINE#         148
  C:0ABDH         LINE#         149
  -------         ENDPROC       MATRIXKEYVALUEHANDLER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 13


  -------         ENDMOD        MATRIX_KEYBOARD

  -------         MODULE        ATK_REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        RemoteReceiveCache
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        IO_Direction
  C:0588H         PUBLIC        ExternInt1Service
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        gdv
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        IO_Remote
  D:00D0H         PUBLIC        PSW
  C:0650H         PUBLIC        RemoteDecodeValueHandler
  -------         PROC          EXTERNINT1SERVICE
  -------         DO            
  D:0016H         SYMBOL        j
  D:0017H         SYMBOL        k
  D:0018H         SYMBOL        remote_cnt
  -------         ENDDO         
  C:0588H         LINE#         13
  C:05A5H         LINE#         15
  C:05A8H         LINE#         17
  C:05AFH         LINE#         19
  C:05B4H         LINE#         21
  C:05B7H         LINE#         22
  C:05B7H         LINE#         23
  C:05B9H         LINE#         25
  C:05B9H         LINE#         28
  C:05BCH         LINE#         29
  C:05C3H         LINE#         32
  C:05C6H         LINE#         33
  C:05C6H         LINE#         35
  C:05C9H         LINE#         36
  C:05C9H         LINE#         38
  C:05CCH         LINE#         39
  C:05D3H         LINE#         40
  C:05D6H         LINE#         41
  C:05DDH         LINE#         43
  C:05E0H         LINE#         44
  C:05E0H         LINE#         45
  C:05E5H         LINE#         46
  C:05E7H         LINE#         48
  C:05EEH         LINE#         49
  C:05EEH         LINE#         50
  C:05F0H         LINE#         52
  C:05F0H         LINE#         53
  C:05F0H         LINE#         55
  C:05FDH         LINE#         57
  C:0604H         LINE#         58
  C:060DH         LINE#         59
  C:0610H         LINE#         60
  C:0619H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 14


  C:0622H         LINE#         63
  C:0629H         LINE#         64
  C:0629H         LINE#         65
  C:062BH         LINE#         67
  C:062BH         LINE#         68
  C:062EH         LINE#         69
  C:0635H         LINE#         70
  -------         ENDPROC       EXTERNINT1SERVICE
  -------         PROC          REMOTEDECODEVALUEHANDLER
  -------         DO            
  D:0019H         SYMBOL        dv
  -------         ENDDO         
  C:0650H         LINE#         73
  C:0650H         LINE#         74
  C:0650H         LINE#         75
  C:0653H         LINE#         77
  C:065CH         LINE#         78
  C:065CH         LINE#         79
  C:065FH         LINE#         80
  C:0666H         LINE#         81
  C:0693H         LINE#         82
  C:0693H         LINE#         83
  C:0698H         LINE#         84
  C:069DH         LINE#         85
  C:06A2H         LINE#         86
  C:06A7H         LINE#         87
  C:06ACH         LINE#         88
  C:06B1H         LINE#         89
  C:06B5H         LINE#         90
  C:06B9H         LINE#         91
  C:06C2H         LINE#         92
  C:06D0H         LINE#         93
  C:06DAH         LINE#         94
  C:06E6H         LINE#         95
  C:06E6H         LINE#         97
  C:06E9H         LINE#         98
  C:06ECH         LINE#         99
  C:06F3H         LINE#         100
  C:06FAH         LINE#         101
  C:06FAH         LINE#         102
  -------         ENDPROC       REMOTEDECODEVALUEHANDLER
  -------         ENDMOD        ATK_REMOTE

  -------         MODULE        PULSE_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ED1H         PUBLIC        _TimerTriggerRegisterOperate
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        RotationDistance
  C:0BDDH         PUBLIC        Timer0Service
  B:00B0H.6       PUBLIC        IO_MainPulse
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        MotorModeFlag
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        MotorStatusFlag
  D:000CH         PUBLIC        SettingSpeedHz
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 15


  C:0EE3H         PUBLIC        _TimerExternInterruptOperate
  C:0EBFH         PUBLIC        _TimerEnableTimerOperate
  C:000EH         PUBLIC        _TimerModeRegisterOperate
  C:080BH         PUBLIC        ExternInt0Service
  C:0EADH         PUBLIC        _TimerInterruptOperate
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        ReversalRange
  B:00B0H.2       PUBLIC        IO_EmeStop
  C:0F3BH         PUBLIC        _TimerEnableAllOperate
  C:0F03H         PUBLIC        MotorRunModeAdjust
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0010H         PUBLIC        CalDivFreqConst
  C:0B83H         PUBLIC        Timer_InitConfig
  C:0D43H         PUBLIC        PulseProduce_Start
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0DDCH         PUBLIC        PulseProduce_Stop
  D:0012H         PUBLIC        ReversalCnt
  C:0909H         PUBLIC        _TimerInitValueOperate
  D:00D0H         PUBLIC        PSW
  D:0014H         PUBLIC        divFreqCnt
  C:09E9H         SYMBOL        Com0031
  C:09E9H         SYMBOL        L?0050
  C:0A20H         SYMBOL        L?0051
  C:0A41H         SYMBOL        L?0052
  C:0A42H         SYMBOL        L?0053
  C:0A4AH         SYMBOL        L?0054
  -------         PROC          COM0031
  -------         ENDPROC       COM0031
  -------         PROC          _TIMERENABLEALLOPERATE
  D:0007H         SYMBOL        flag
  C:0F3BH         LINE#         16
  C:0F3BH         LINE#         17
  C:0F3BH         LINE#         18
  C:0F40H         LINE#         19
  -------         ENDPROC       _TIMERENABLEALLOPERATE
  -------         PROC          _TIMERMODEREGISTEROPERATE
  D:0007H         SYMBOL        order
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0010H         LINE#         25
  -------         ENDPROC       _TIMERMODEREGISTEROPERATE
  -------         PROC          _TIMERINTERRUPTOPERATE
  D:0007H         SYMBOL        nbr
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 16


  D:0005H         SYMBOL        flag
  C:0EADH         LINE#         28
  C:0EADH         LINE#         29
  C:0EADH         LINE#         30
  C:0EB0H         LINE#         31
  C:0EB6H         LINE#         32
  C:0EB9H         LINE#         33
  C:0EBEH         LINE#         34
  -------         ENDPROC       _TIMERINTERRUPTOPERATE
  -------         PROC          _TIMERENABLETIMEROPERATE
  D:0007H         SYMBOL        nbr
  D:0005H         SYMBOL        flag
  C:0EBFH         LINE#         37
  C:0EBFH         LINE#         38
  C:0EBFH         LINE#         39
  C:0EC2H         LINE#         40
  C:0EC8H         LINE#         41
  C:0ECBH         LINE#         42
  C:0ED0H         LINE#         43
  -------         ENDPROC       _TIMERENABLETIMEROPERATE
  -------         PROC          _TIMERTRIGGERREGISTEROPERATE
  D:0007H         SYMBOL        nbr
  D:0005H         SYMBOL        flag
  C:0ED1H         LINE#         46
  C:0ED1H         LINE#         47
  C:0ED1H         LINE#         48
  C:0ED4H         LINE#         49
  C:0EDAH         LINE#         50
  C:0EDDH         LINE#         51
  C:0EE2H         LINE#         52
  -------         ENDPROC       _TIMERTRIGGERREGISTEROPERATE
  -------         PROC          _TIMEREXTERNINTERRUPTOPERATE
  D:0007H         SYMBOL        nbr
  D:0005H         SYMBOL        flag
  C:0EE3H         LINE#         55
  C:0EE3H         LINE#         56
  C:0EE3H         LINE#         57
  C:0EE6H         LINE#         58
  C:0EECH         LINE#         59
  C:0EEFH         LINE#         60
  C:0EF4H         LINE#         61
  -------         ENDPROC       _TIMEREXTERNINTERRUPTOPERATE
  -------         PROC          _TIMERINITVALUEOPERATE
  D:0019H         SYMBOL        nbr
  D:001AH         SYMBOL        value
  D:0003H         SYMBOL        bt
  -------         DO            
  D:001CH         SYMBOL        hBitValue
  D:0082H         SYMBOL        lBitValue
  -------         ENDDO         
  C:0909H         LINE#         64
  C:090FH         LINE#         65
  C:090FH         LINE#         68
  C:091DH         LINE#         69
  C:091DH         LINE#         70
  C:0930H         LINE#         71
  C:0945H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 17


  C:0959H         LINE#         73
  C:0965H         LINE#         74
  C:0965H         LINE#         75
  C:0969H         LINE#         76
  C:0969H         LINE#         77
  C:096CH         LINE#         78
  C:096FH         LINE#         79
  C:0970H         LINE#         80
  C:0975H         LINE#         81
  C:0975H         LINE#         82
  C:0978H         LINE#         83
  C:097BH         LINE#         84
  C:097BH         LINE#         85
  -------         ENDPROC       _TIMERINITVALUEOPERATE
  -------         PROC          TIMER_INITCONFIG
  C:0B83H         LINE#         88
  C:0B83H         LINE#         89
  C:0B83H         LINE#         94
  C:0B88H         LINE#         95
  C:0B92H         LINE#         96
  C:0B9DH         LINE#         97
  C:0BA2H         LINE#         99
  C:0BA8H         LINE#         100
  C:0BABH         LINE#         101
  C:0BAEH         LINE#         102
  C:0BB1H         LINE#         105
  C:0BB5H         LINE#         106
  C:0BB8H         LINE#         107
  C:0BBBH         LINE#         110
  C:0BC0H         LINE#         111
  C:0BC6H         LINE#         112
  C:0BCCH         LINE#         113
  C:0BD0H         LINE#         114
  C:0BD4H         LINE#         115
  C:0BD7H         LINE#         116
  C:0BDAH         LINE#         117
  C:0BDCH         LINE#         118
  -------         ENDPROC       TIMER_INITCONFIG
  -------         PROC          TIMER0SERVICE
  C:0BDDH         LINE#         124
  C:0BE8H         LINE#         127
  C:0BEBH         LINE#         128
  C:0BEEH         LINE#         131
  C:0BF8H         LINE#         132
  C:0BF8H         LINE#         133
  C:0BFEH         LINE#         134
  C:0C00H         LINE#         135
  C:0C0EH         LINE#         136
  C:0C0EH         LINE#         138
  C:0C0EH         LINE#         139
  C:0C11H         LINE#         140
  C:0C14H         LINE#         141
  C:0C14H         LINE#         142
  C:0C1CH         LINE#         143
  C:0C1CH         LINE#         144
  C:0C24H         LINE#         145
  -------         ENDPROC       TIMER0SERVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 18


  -------         PROC          EXTERNINT0SERVICE
  C:080BH         LINE#         148
  C:0828H         LINE#         150
  C:082EH         LINE#         151
  C:0831H         LINE#         152
  C:0831H         LINE#         153
  C:0838H         LINE#         154
  C:083BH         LINE#         155
  C:083BH         LINE#         156
  C:0842H         LINE#         162
  C:0842H         LINE#         163
  C:0845H         LINE#         164
  C:084BH         LINE#         165
  C:0851H         LINE#         166
  C:0854H         LINE#         167
  C:085AH         LINE#         169
  C:085DH         LINE#         170
  C:0864H         LINE#         171
  C:086BH         LINE#         172
  C:086BH         LINE#         173
  C:086BH         LINE#         174
  C:0872H         LINE#         175
  -------         ENDPROC       EXTERNINT0SERVICE
  -------         PROC          PULSEPRODUCE_STOP
  C:0DDCH         LINE#         178
  C:0DDCH         LINE#         179
  C:0DDCH         LINE#         180
  C:0DDCH         LINE#         181
  C:0DDFH         LINE#         182
  C:0DE4H         LINE#         183
  C:0DEAH         LINE#         184
  C:0DECH         LINE#         185
  C:0DF1H         LINE#         187
  C:0DF6H         LINE#         188
  C:0E03H         LINE#         189
  -------         ENDPROC       PULSEPRODUCE_STOP
  -------         PROC          PULSEPRODUCE_START
  C:0D43H         LINE#         192
  C:0D43H         LINE#         193
  C:0D43H         LINE#         195
  C:0D4FH         LINE#         196
  C:0D4FH         LINE#         198
  C:0D54H         LINE#         199
  C:0D58H         LINE#         201
  C:0D5CH         LINE#         202
  C:0D5FH         LINE#         203
  C:0D66H         LINE#         204
  C:0D69H         LINE#         205
  C:0D6EH         LINE#         206
  C:0D7BH         LINE#         208
  C:0D82H         LINE#         209
  C:0D82H         LINE#         210
  -------         ENDPROC       PULSEPRODUCE_START
  -------         PROC          MOTORRUNMODEADJUST
  C:0F03H         LINE#         213
  C:0F03H         LINE#         214
  C:0F03H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 19


  C:0F0FH         LINE#         221
  -------         ENDPROC       MOTORRUNMODEADJUST
  -------         ENDMOD        PULSE_CONFIG

  -------         MODULE        UI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0C79H         PUBLIC        LCD1602DisplaySlideLogo
  C:0ABEH         PUBLIC        LCD1602DisplayStatus
  D:00B0H         PUBLIC        P3
  C:09B8H         PUBLIC        MatrixLogo
  C:0C2DH         PUBLIC        LCD1602DisplayLogo
  D:00A8H         PUBLIC        IE
  C:0980H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:097CH         PUBLIC        MotorStatus
  B:00B0H.7       PUBLIC        IO_Direction
  C:099FH         PUBLIC        WkverLogo
  C:098AH         PUBLIC        Direction
  C:0985H         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0993H         PUBLIC        Negative
  C:0997H         PUBLIC        RotationAngle
  C:099BH         PUBLIC        RotationSpeed
  C:09C2H         PUBLIC        codeBy
  C:0787H         PUBLIC        LCD1602DisplayUpdate
  D:00C8H         PUBLIC        T2CON
  C:098FH         PUBLIC        Postive
  C:09D8H         PUBLIC        ProjectLogo
  C:09A7H         PUBLIC        MinusSymbol16
  C:09CAH         PUBLIC        ArthorName
  D:00D0H         PUBLIC        PSW
  C:0F26H         SYMBOL        Com001D
  C:0F26H         SYMBOL        L?0030
  C:0F2AH         SYMBOL        L?0031
  -------         PROC          COM001D
  -------         ENDPROC       COM001D
  C:0C69H         SYMBOL        L?0027
  -------         PROC          LCD1602DISPLAYLOGO
  C:0C2DH         LINE#         24
  C:0C2DH         LINE#         25
  C:0C2DH         LINE#         26
  C:0C30H         LINE#         27
  C:0C33H         LINE#         28
  C:0C40H         LINE#         29
  C:0C43H         LINE#         30
  C:0C43H         LINE#         31
  C:0C43H         LINE#         32
  C:0C4EH         LINE#         33
  C:0C4EH         LINE#         34
  C:0C4EH         LINE#         35
  C:0C5CH         LINE#         36
  C:0C69H         LINE#         37
  -------         ENDPROC       LCD1602DISPLAYLOGO
  C:0B1DH         SYMBOL        L?0028
  -------         PROC          LCD1602DISPLAYSTATUS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 20


  C:0ABEH         LINE#         40
  C:0ABEH         LINE#         41
  C:0ABEH         LINE#         42
  C:0AC1H         LINE#         43
  C:0AC4H         LINE#         45
  C:0AD1H         LINE#         46
  C:0ADAH         LINE#         48
  C:0AE3H         LINE#         49
  C:0AF0H         LINE#         51
  C:0AFAH         LINE#         52
  C:0B05H         LINE#         53
  C:0B12H         LINE#         54
  C:0B1DH         LINE#         55
  -------         ENDPROC       LCD1602DISPLAYSTATUS
  -------         PROC          LCD1602DISPLAYSLIDELOGO
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0C79H         LINE#         58
  C:0C79H         LINE#         59
  C:0C79H         LINE#         62
  C:0C7CH         LINE#         63
  C:0C7FH         LINE#         64
  C:0C7FH         LINE#         65
  C:0C7FH         LINE#         66
  C:0C82H         LINE#         67
  C:0C82H         LINE#         68
  C:0C8FH         LINE#         69
  C:0C9CH         LINE#         70
  C:0CA2H         LINE#         71
  C:0CA9H         LINE#         72
  C:0CAEH         LINE#         73
  C:0CB7H         LINE#         74
  -------         ENDPROC       LCD1602DISPLAYSLIDELOGO
  -------         PROC          LCD1602DISPLAYUPDATE
  C:0787H         LINE#         79
  C:0787H         LINE#         80
  C:0787H         LINE#         82
  C:0794H         LINE#         83
  C:07A4H         LINE#         85
  C:07B1H         LINE#         86
  C:07C1H         LINE#         88
  C:07C7H         LINE#         89
  C:07C7H         LINE#         91
  C:07CDH         LINE#         92
  C:07D3H         LINE#         94
  C:07DEH         LINE#         96
  C:07E3H         LINE#         97
  C:07E9H         LINE#         99
  C:07F4H         LINE#         101
  C:07FFH         LINE#         102
  C:080AH         LINE#         103
  C:080AH         LINE#         104
  -------         ENDPROC       LCD1602DISPLAYUPDATE
  -------         ENDMOD        UI

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  14:22:49  PAGE 21


  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:021EH         PUBLIC        ?C?FCASTC
  C:0219H         PUBLIC        ?C?FCASTI
  C:0214H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0252H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0300H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0CBEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0355H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0363H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRLEN
  C:0E72H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0389H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:03DEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=46.0 xdata=0 code=3903
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
