BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2018  14:51:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\led.obj, .\Ob
>> jects\lcd1602.obj, .\Objects\matrix_keyboard.obj, .\Objects\atk_remote.obj, .\Objects\pulse_config.obj, .\Objects\ui.
>> obj TO .\Objects\StepMotor57Controller PRINT (.\Listings\StepMotor57Controller.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\matrix_keyboard.obj (MATRIX_KEYBOARD)
  .\Objects\atk_remote.obj (ATK_REMOTE)
  .\Objects\pulse_config.obj (PULSE_CONFIG)
  .\Objects\ui.obj (UI)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (STRLEN)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEILUVISION\C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\StepMotor57Controller (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?PULSE_CONFIG
            DATA    0017H     000CH     UNIT         _DATA_GROUP_
            DATA    0023H     0008H     UNIT         ?DT?ATK_REMOTE
            DATA    002BH     0002H     UNIT         ?DT?MATRIX_KEYBOARD
            DATA    002DH     0001H     UNIT         ?DT?LCD1602
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LCD1602_CLEARSCREEN?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?_TIMERMODEREGISTEROPERATE?PULSE_CONFIG
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 2


            CODE    0016H     045AH     UNIT         ?C?LIB_CODE
            CODE    0470H     0118H     UNIT         ?PR?MATRIXKEYBOARD_SCAN?MATRIX_KEYBOARD
            CODE    0588H     00BBH     UNIT         ?PR?REMOTEDECODEVALUEHANDLER?ATK_REMOTE
            CODE    0643H     00BAH     UNIT         ?PR?EXTERNINT1SERVICE?ATK_REMOTE
            CODE    06FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0789H     0084H     UNIT         ?PR?LCD1602DISPLAYUPDATE?UI
            CODE    080DH     0082H     UNIT         ?PR?EXTERNINT0SERVICE?PULSE_CONFIG
            CODE    088FH     007CH     UNIT         ?PR?_LCD1602_DISPLAYNUMBER?LCD1602
            CODE    090BH     0079H     UNIT         ?PR?LCD1602DISPLAYSTATUS?UI
            CODE    0984H     0078H     UNIT         ?PR?TIMER_INITCONFIG?PULSE_CONFIG
            CODE    09FCH     0073H     UNIT         ?PR?_TIMERINITVALUEOPERATE?PULSE_CONFIG
            CODE    0A6FH     0071H     UNIT         ?CO?UI
            CODE    0AE0H     0070H     UNIT         ?PR?MATRIXKEYVALUEHANDLER?MATRIX_KEYBOARD
            CODE    0B50H     0068H     UNIT         ?PR?PULSE_CONFIG
            CODE    0BB8H     0060H     UNIT         ?PR?PULSEPRODUCE_START?PULSE_CONFIG
            CODE    0C18H     005EH     UNIT         ?PR?_LCD1602_DISPLAYSTRING?LCD1602
            CODE    0C76H     0050H     UNIT         ?PR?TIMER0SERVICE?PULSE_CONFIG
            CODE    0CC6H     004CH     UNIT         ?PR?LCD1602DISPLAYLOGO?UI
            CODE    0D12H     0045H     UNIT         ?PR?LCD1602DISPLAYSLIDELOGO?UI
            CODE    0D57H     0044H     UNIT         ?C?LDIV
            CODE    0D9BH     0041H     UNIT         ?PR?PREINITFINISHEDBLINK?LED
            CODE    0DDCH     0031H     UNIT         ?PR?_LEDGROUPCTRL?LED
            CODE    0E0DH     0028H     UNIT         ?PR?PRESETUPHARDWARE?MAIN
            CODE    0E35H     0028H     UNIT         ?PR?PULSEPRODUCE_STOP?PULSE_CONFIG
            CODE    0E5DH     0026H     UNIT         ?PR?LINERADUNITADJUST?PULSE_CONFIG
            CODE    0E83H     001EH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0EA1H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0EBFH     0019H     UNIT         ?PR?_LCD1602_WRITECOMMAND?LCD1602
            CODE    0ED8H     0019H     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
            CODE    0EF1H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0F06H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0F1AH     0013H     UNIT         ?PR?DVALUESETTING?PULSE_CONFIG
            CODE    0F2DH     0012H     UNIT         ?PR?_DELAY_0P14MS?DELAY
            CODE    0F3FH     0012H     UNIT         ?PR?_TIMERINTERRUPTOPERATE?PULSE_CONFIG
            CODE    0F51H     0012H     UNIT         ?PR?_TIMERENABLETIMEROPERATE?PULSE_CONFIG
            CODE    0F63H     0012H     UNIT         ?PR?_TIMERTRIGGERREGISTEROPERATE?PULSE_CONFIG
            CODE    0F75H     0012H     UNIT         ?PR?_TIMEREXTERNINTERRUPTOPERATE?PULSE_CONFIG
            CODE    0F87H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0F95H     000DH     UNIT         ?PR?MOTORRUNMODEADJUST?PULSE_CONFIG
            CODE    0FA2H     000BH     UNIT         ?PR?LCD1602
            CODE    0FADH     000BH     UNIT         ?PR?MATRIX_KEYBOARD
            CODE    0FB8H     000BH     UNIT         ?PR?UI
            CODE    0FC3H     000AH     UNIT         ?C_INITSEG
            CODE    0FCDH     0006H     UNIT         ?PR?_TIMERENABLEALLOPERATE?PULSE_CONFIG



OVERLAY MAP OF MODULE:   .\Objects\StepMotor57Controller (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?EXTERNINT1SERVICE?ATK_REMOTE                 0017H    0003H
  +--> ?PR?_TIMEREXTERNINTERRUPTOPERATE?PULS...
  +--> ?PR?_DELAY_0P14MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 3


*** NEW ROOT ***************************************************

?PR?TIMER0SERVICE?PULSE_CONFIG                   -----    -----
  +--> ?PR?PULSE_CONFIG

?PR?PULSE_CONFIG                                 -----    -----
  +--> ?PR?_TIMERTRIGGERREGISTEROPERATE?PULS...

*** NEW ROOT ***************************************************

?PR?EXTERNINT0SERVICE?PULSE_CONFIG               -----    -----
  +--> ?PR?_TIMEREXTERNINTERRUPTOPERATE?PULS...
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?PR?PULSE_CONFIG

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?PRESETUPHARDWARE?MAIN
  +--> ?PR?MATRIXKEYVALUEHANDLER?MATRIX_KEYB...
  +--> ?PR?REMOTEDECODEVALUEHANDLER?ATK_REMOTE
  +--> ?PR?LCD1602DISPLAYUPDATE?UI

?PR?PRESETUPHARDWARE?MAIN                        -----    -----
  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?PR?TIMER_INITCONFIG?PULSE_CONFIG
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?LCD1602DISPLAYLOGO?UI
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD1602DISPLAYSTATUS?UI
  +--> ?PR?PREINITFINISHEDBLINK?LED

?PR?TIMER_INITCONFIG?PULSE_CONFIG                -----    -----
  +--> ?PR?_TIMERMODEREGISTEROPERATE?PULSE_C...
  +--> ?PR?_TIMERINITVALUEOPERATE?PULSE_CONFIG
  +--> ?PR?_TIMERENABLEALLOPERATE?PULSE_CONFIG
  +--> ?PR?_TIMERINTERRUPTOPERATE?PULSE_CONFIG
  +--> ?PR?_TIMERENABLETIMEROPERATE?PULSE_CO...
  +--> ?PR?_TIMERTRIGGERREGISTEROPERATE?PULS...
  +--> ?PR?_TIMEREXTERNINTERRUPTOPERATE?PULS...
  +--> ?PR?PULSE_CONFIG

?PR?_TIMERINITVALUEOPERATE?PULSE_CONFIG          001AH    0005H
  +--> ?PR?PULSE_CONFIG

?PR?LCD1602_INIT?LCD1602                         -----    -----
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602
  +--> ?PR?LCD1602_CLEARSCREEN?LCD1602

?PR?_LCD1602_WRITECOMMAND?LCD1602                -----    -----
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 4


?PR?LCD1602_CLEARSCREEN?LCD1602                  -----    -----
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602

?PR?LCD1602DISPLAYLOGO?UI                        -----    -----
  +--> ?PR?LCD1602_CLEARSCREEN?LCD1602
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602
  +--> ?PR?UI
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD1602_DISPLAYSTRING?LCD1602               001CH    0007H
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD1602_WRITEDATA?LCD1602                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?UI                                           -----    -----
  +--> ?CO?UI

?PR?LCD1602DISPLAYSTATUS?UI                      -----    -----
  +--> ?PR?LCD1602_CLEARSCREEN?LCD1602
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602
  +--> ?PR?_LCD1602_DISPLAYNUMBER?LCD1602

?PR?_LCD1602_DISPLAYNUMBER?LCD1602               001BH    0004H
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602
  +--> ?PR?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?PREINITFINISHEDBLINK?LED                     001AH    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LEDGROUPCTRL?LED

?PR?MATRIXKEYVALUEHANDLER?MATRIX_KEYB...         -----    -----
  +--> ?PR?MATRIXKEYBOARD_SCAN?MATRIX_KEYBOARD
  +--> ?PR?PULSEPRODUCE_START?PULSE_CONFIG
  +--> ?PR?PULSEPRODUCE_STOP?PULSE_CONFIG
  +--> ?PR?DVALUESETTING?PULSE_CONFIG

?PR?MATRIXKEYBOARD_SCAN?MATRIX_KEYBOARD          001AH    0001H
  +--> ?PR?MATRIX_KEYBOARD
  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?PR?_DELAY_MS?DELAY

?PR?PULSEPRODUCE_START?PULSE_CONFIG              -----    -----
  +--> ?PR?PULSE_CONFIG
  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602
  +--> ?PR?_TIMERTRIGGERREGISTEROPERATE?PULS...

?PR?PULSEPRODUCE_STOP?PULSE_CONFIG               -----    -----
  +--> ?PR?PULSE_CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 5


  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602

?PR?REMOTEDECODEVALUEHANDLER?ATK_REMOTE          001AH    0001H
  +--> ?PR?_LEDGROUPCTRL?LED
  +--> ?PR?LCD1602DISPLAYLOGO?UI
  +--> ?PR?LCD1602DISPLAYSTATUS?UI
  +--> ?PR?LCD1602DISPLAYSLIDELOGO?UI
  +--> ?PR?MOTORRUNMODEADJUST?PULSE_CONFIG
  +--> ?PR?LINERADUNITADJUST?PULSE_CONFIG
  +--> ?PR?PULSEPRODUCE_START?PULSE_CONFIG
  +--> ?PR?PULSEPRODUCE_STOP?PULSE_CONFIG
  +--> ?PR?DVALUESETTING?PULSE_CONFIG
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD1602DISPLAYSLIDELOGO?UI                   001BH    0001H
  +--> ?PR?LCD1602_CLEARSCREEN?LCD1602
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602
  +--> ?PR?UI
  +--> ?PR?_DELAY_MS?DELAY

?PR?LINERADUNITADJUST?PULSE_CONFIG               -----    -----
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602

?PR?LCD1602DISPLAYUPDATE?UI                      -----    -----
  +--> ?CO?UI
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602
  +--> ?PR?_LCD1602_DISPLAYNUMBER?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\StepMotor57Controller (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        IO_MainPulse
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        IO_Direction
  C:0F87H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E0DH         PUBLIC        PreSetUpHardware
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PRESETUPHARDWARE
  C:0E0DH         LINE#         7
  C:0E0DH         LINE#         8
  C:0E0DH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 6


  C:0E0FH         LINE#         11
  C:0E11H         LINE#         12
  C:0E18H         LINE#         13
  C:0E1FH         LINE#         16
  C:0E22H         LINE#         19
  C:0E25H         LINE#         20
  C:0E28H         LINE#         21
  C:0E2FH         LINE#         22
  C:0E32H         LINE#         25
  -------         ENDPROC       PRESETUPHARDWARE
  -------         PROC          MAIN
  C:0F87H         LINE#         29
  C:0F87H         LINE#         30
  C:0F87H         LINE#         34
  C:0F8AH         LINE#         36
  C:0F8AH         LINE#         37
  C:0F8AH         LINE#         38
  C:0F8DH         LINE#         39
  C:0F90H         LINE#         40
  C:0F93H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EA1H         PUBLIC        _delay_ms
  C:0F2DH         PUBLIC        _delay_0p14ms
  C:0E83H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E83H         LINE#         7
  C:0E83H         LINE#         8
  C:0E83H         LINE#         11
  C:0E8CH         LINE#         12
  C:0EA0H         LINE#         13
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_0P14MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F2DH         LINE#         16
  C:0F2DH         LINE#         17
  C:0F2DH         LINE#         20
  C:0F33H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 7


  C:0F3EH         LINE#         22
  -------         ENDPROC       _DELAY_0P14MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        m
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0EA1H         LINE#         25
  C:0EA1H         LINE#         26
  C:0EA1H         LINE#         29
  C:0EAAH         LINE#         30
  C:0EBEH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DDCH         PUBLIC        _LEDGroupCtrl
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  B:0090H.1       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D9BH         PUBLIC        PreInitFinishedBlink
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LEDGROUPCTRL
  D:0007H         SYMBOL        nbr
  D:0005H         SYMBOL        mv
  C:0DDCH         LINE#         7
  C:0DDCH         LINE#         8
  C:0DDCH         LINE#         9
  C:0DE3H         LINE#         10
  C:0DE3H         LINE#         11
  C:0DE3H         LINE#         12
  C:0DEFH         LINE#         13
  C:0DEFH         LINE#         14
  C:0DF2H         LINE#         15
  C:0DF5H         LINE#         16
  C:0DF8H         LINE#         17
  C:0DF8H         LINE#         18
  C:0DF8H         LINE#         19
  C:0DF8H         LINE#         20
  C:0E04H         LINE#         21
  C:0E04H         LINE#         22
  C:0E07H         LINE#         23
  C:0E0AH         LINE#         24
  C:0E0CH         LINE#         25
  C:0E0CH         LINE#         26
  C:0E0CH         LINE#         27
  C:0E0CH         LINE#         28
  -------         ENDPROC       _LEDGROUPCTRL
  C:0DBEH         SYMBOL        L?0017
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 8


  -------         PROC          PREINITFINISHEDBLINK
  -------         DO            
  D:001AH         SYMBOL        bb
  -------         ENDDO         
  C:0D9BH         LINE#         31
  C:0D9BH         LINE#         32
  C:0D9BH         LINE#         36
  C:0D9EH         LINE#         37
  C:0D9EH         LINE#         38
  C:0D9EH         LINE#         39
  C:0D9EH         LINE#         40
  C:0D9EH         LINE#         41
  C:0D9EH         LINE#         42
  C:0DA1H         LINE#         43
  C:0DA8H         LINE#         44
  C:0DA8H         LINE#         45
  C:0DA8H         LINE#         46
  C:0DA8H         LINE#         47
  C:0DA8H         LINE#         48
  C:0DABH         LINE#         49
  C:0DB4H         LINE#         50
  C:0DBBH         LINE#         51
  C:0DBEH         LINE#         52
  -------         ENDPROC       PREINITFINISHEDBLINK
  -------         ENDMOD        LED

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0ED8H         PUBLIC        _LCD1602_WriteData
  D:00A8H         PUBLIC        IE
  C:0F06H         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088FH         PUBLIC        _LCD1602_DisplayNumber
  B:00B0H.4       PUBLIC        IO_LCD1602_en
  C:0006H         PUBLIC        LCD1602_ClearScreen
  C:0EBFH         PUBLIC        _LCD1602_WriteCommand
  C:0C18H         PUBLIC        _LCD1602_DisplayString
  B:00B0H.5       PUBLIC        IO_LCD1602_rs
  D:00C8H         PUBLIC        T2CON
  D:002DH         PUBLIC        lcd_es
  D:00D0H         PUBLIC        PSW
  C:0FA2H         SYMBOL        Com0018
  C:0FA2H         SYMBOL        L?0025
  -------         PROC          COM0018
  -------         ENDPROC       COM0018
  -------         PROC          _LCD1602_WRITECOMMAND
  D:0007H         SYMBOL        com
  C:0EBFH         LINE#         25
  C:0EBFH         LINE#         26
  C:0EBFH         LINE#         27
  C:0EC1H         LINE#         28
  C:0EC3H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 9


  C:0EC5H         LINE#         30
  C:0ECCH         LINE#         31
  C:0ECEH         LINE#         32
  C:0ED5H         LINE#         33
  C:0ED7H         LINE#         34
  -------         ENDPROC       _LCD1602_WRITECOMMAND
  -------         PROC          _LCD1602_WRITEDATA
  D:0007H         SYMBOL        dat
  C:0ED8H         LINE#         37
  C:0ED8H         LINE#         38
  C:0ED8H         LINE#         39
  C:0EDAH         LINE#         40
  C:0EDCH         LINE#         41
  C:0EDEH         LINE#         42
  C:0EE5H         LINE#         43
  C:0EE7H         LINE#         44
  C:0EEEH         LINE#         45
  C:0EF0H         LINE#         46
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          LCD1602_CLEARSCREEN
  C:0006H         LINE#         49
  C:0006H         LINE#         50
  C:0006H         LINE#         51
  -------         ENDPROC       LCD1602_CLEARSCREEN
  -------         PROC          LCD1602_INIT
  C:0F06H         LINE#         55
  C:0F06H         LINE#         56
  C:0F06H         LINE#         57
  C:0F08H         LINE#         59
  C:0F0DH         LINE#         60
  C:0F12H         LINE#         61
  C:0F17H         LINE#         62
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISPLAYSTRING
  D:001CH         SYMBOL        addr
  D:001DH         SYMBOL        row
  D:001EH         SYMBOL        array
  -------         DO            
  D:0021H         SYMBOL        num
  -------         ENDDO         
  C:0C18H         LINE#         66
  C:0C22H         LINE#         67
  C:0C22H         LINE#         71
  C:0C27H         LINE#         72
  C:0C2DH         LINE#         73
  C:0C32H         LINE#         74
  C:0C3AH         LINE#         77
  C:0C51H         LINE#         78
  C:0C51H         LINE#         79
  C:0C64H         LINE#         80
  C:0C6BH         LINE#         81
  C:0C75H         LINE#         82
  -------         ENDPROC       _LCD1602_DISPLAYSTRING
  C:08F4H         SYMBOL        L?0023
  -------         PROC          _LCD1602_DISPLAYNUMBER
  D:001BH         SYMBOL        addr
  D:001CH         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 10


  D:001EH         SYMBOL        row
  C:088FH         LINE#         85
  C:0897H         LINE#         86
  C:0897H         LINE#         88
  C:089CH         LINE#         89
  C:08A2H         LINE#         90
  C:08A7H         LINE#         91
  C:08AFH         LINE#         94
  C:08B9H         LINE#         95
  C:08BEH         LINE#         96
  C:08CAH         LINE#         97
  C:08DBH         LINE#         100
  C:08E0H         LINE#         101
  C:08E6H         LINE#         102
  C:08EBH         LINE#         103
  C:08F3H         LINE#         104
  -------         ENDPROC       _LCD1602_DISPLAYNUMBER
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX_KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0470H         PUBLIC        MatrixKeyboard_Scan
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        IO_Direction
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002CH         PUBLIC        gkv
  D:00C8H         PUBLIC        T2CON
  C:0AE0H         PUBLIC        MatrixKeyValueHandler
  D:00D0H         PUBLIC        PSW
  C:0FADH         SYMBOL        Com0037
  C:0FADH         SYMBOL        L?0056
  C:0FADH         SYMBOL        L?0057
  -------         PROC          COM0037
  -------         ENDPROC       COM0037
  C:054FH         SYMBOL        L?0053
  C:055FH         SYMBOL        L?0054
  C:056BH         SYMBOL        L?0058
  C:057BH         SYMBOL        L?0059
  -------         PROC          MATRIXKEYBOARD_SCAN
  -------         DO            
  D:002BH         SYMBOL        temp
  D:001AH         SYMBOL        key
  -------         ENDDO         
  C:0470H         LINE#         9
  C:0470H         LINE#         10
  C:0470H         LINE#         15
  C:0473H         LINE#         16
  C:0473H         LINE#         17
  C:0473H         LINE#         18
  C:0478H         LINE#         19
  C:0478H         LINE#         20
  C:0478H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 11


  C:047DH         LINE#         22
  C:047DH         LINE#         23
  C:047DH         LINE#         24
  C:047DH         LINE#         25
  C:0490H         LINE#         26
  C:0490H         LINE#         28
  C:0495H         LINE#         29
  C:049AH         LINE#         30
  C:049FH         LINE#         31
  C:04A2H         LINE#         32
  C:04A2H         LINE#         33
  C:04A8H         LINE#         34
  C:04A8H         LINE#         35
  C:04A8H         LINE#         36
  C:04A8H         LINE#         37
  C:04A8H         LINE#         38
  C:04B0H         LINE#         39
  C:04B2H         LINE#         40
  C:04B2H         LINE#         41
  C:04B2H         LINE#         44
  C:04B5H         LINE#         45
  C:04B5H         LINE#         46
  C:04B5H         LINE#         47
  C:04BAH         LINE#         48
  C:04BAH         LINE#         49
  C:04BAH         LINE#         50
  C:04BFH         LINE#         51
  C:04BFH         LINE#         52
  C:04BFH         LINE#         53
  C:04BFH         LINE#         54
  C:04D2H         LINE#         55
  C:04D2H         LINE#         57
  C:04D7H         LINE#         58
  C:04DCH         LINE#         59
  C:04E1H         LINE#         60
  C:04E4H         LINE#         61
  C:04E4H         LINE#         62
  C:04EAH         LINE#         63
  C:04EAH         LINE#         64
  C:04EAH         LINE#         65
  C:04EAH         LINE#         66
  C:04EAH         LINE#         67
  C:04F2H         LINE#         68
  C:04F4H         LINE#         69
  C:04F4H         LINE#         70
  C:04F4H         LINE#         73
  C:04F7H         LINE#         74
  C:04F7H         LINE#         75
  C:04F7H         LINE#         76
  C:04FCH         LINE#         77
  C:04FCH         LINE#         78
  C:0503H         LINE#         79
  C:0509H         LINE#         80
  C:0509H         LINE#         81
  C:050CH         LINE#         82
  C:050EH         LINE#         83
  C:0510H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 12


  C:0510H         LINE#         86
  C:0510H         LINE#         87
  C:0510H         LINE#         88
  C:0510H         LINE#         89
  C:0510H         LINE#         90
  C:0510H         LINE#         91
  C:0516H         LINE#         92
  C:0516H         LINE#         93
  C:0516H         LINE#         94
  C:0516H         LINE#         95
  C:0516H         LINE#         96
  C:051EH         LINE#         97
  C:0520H         LINE#         98
  C:0520H         LINE#         99
  C:0520H         LINE#         102
  C:0523H         LINE#         103
  C:0523H         LINE#         104
  C:0523H         LINE#         105
  C:0528H         LINE#         106
  C:0528H         LINE#         107
  C:052FH         LINE#         108
  C:0535H         LINE#         109
  C:0535H         LINE#         110
  C:0538H         LINE#         111
  C:053AH         LINE#         112
  C:053CH         LINE#         113
  C:053CH         LINE#         115
  C:053CH         LINE#         116
  C:053CH         LINE#         117
  C:053CH         LINE#         118
  C:053CH         LINE#         119
  C:053CH         LINE#         120
  C:0542H         LINE#         121
  C:0542H         LINE#         122
  C:0542H         LINE#         123
  C:0542H         LINE#         124
  C:0542H         LINE#         125
  C:054AH         LINE#         126
  C:054CH         LINE#         127
  C:054CH         LINE#         128
  C:054CH         LINE#         130
  C:054EH         LINE#         131
  -------         ENDPROC       MATRIXKEYBOARD_SCAN
  -------         PROC          MATRIXKEYVALUEHANDLER
  -------         DO            
  D:0007H         SYMBOL        kv
  -------         ENDDO         
  C:0AE0H         LINE#         134
  C:0AE0H         LINE#         135
  C:0AE0H         LINE#         136
  C:0AE3H         LINE#         138
  C:0B10H         LINE#         139
  C:0B10H         LINE#         140
  C:0B13H         LINE#         141
  C:0B16H         LINE#         142
  C:0B19H         LINE#         143
  C:0B1CH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 13


  C:0B2AH         LINE#         145
  C:0B39H         LINE#         146
  C:0B43H         LINE#         147
  C:0B4FH         LINE#         148
  C:0B4FH         LINE#         149
  -------         ENDPROC       MATRIXKEYVALUEHANDLER
  -------         ENDMOD        MATRIX_KEYBOARD

  -------         MODULE        ATK_REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        RemoteReceiveCache
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        IO_Direction
  C:0643H         PUBLIC        ExternInt1Service
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        gdv
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        IO_Remote
  D:00D0H         PUBLIC        PSW
  C:0588H         PUBLIC        RemoteDecodeValueHandler
  -------         PROC          EXTERNINT1SERVICE
  -------         DO            
  D:0017H         SYMBOL        j
  D:0018H         SYMBOL        k
  D:0019H         SYMBOL        remote_cnt
  -------         ENDDO         
  C:0643H         LINE#         13
  C:0660H         LINE#         15
  C:0663H         LINE#         17
  C:066AH         LINE#         19
  C:066FH         LINE#         21
  C:0672H         LINE#         22
  C:0672H         LINE#         23
  C:0674H         LINE#         25
  C:0674H         LINE#         28
  C:0677H         LINE#         29
  C:067EH         LINE#         32
  C:0681H         LINE#         33
  C:0681H         LINE#         34
  C:0684H         LINE#         35
  C:0684H         LINE#         37
  C:0687H         LINE#         38
  C:068AH         LINE#         41
  C:068DH         LINE#         42
  C:068DH         LINE#         43
  C:0692H         LINE#         44
  C:0694H         LINE#         46
  C:069BH         LINE#         47
  C:069BH         LINE#         48
  C:069DH         LINE#         50
  C:069DH         LINE#         51
  C:069DH         LINE#         53
  C:06AAH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 14


  C:06B1H         LINE#         56
  C:06BAH         LINE#         57
  C:06BDH         LINE#         58
  C:06C6H         LINE#         59
  C:06CFH         LINE#         61
  C:06D6H         LINE#         62
  C:06D6H         LINE#         63
  C:06D8H         LINE#         65
  C:06D8H         LINE#         66
  C:06DBH         LINE#         67
  C:06E2H         LINE#         68
  -------         ENDPROC       EXTERNINT1SERVICE
  -------         PROC          REMOTEDECODEVALUEHANDLER
  -------         DO            
  D:001AH         SYMBOL        dv
  -------         ENDDO         
  C:0588H         LINE#         71
  C:0588H         LINE#         72
  C:0588H         LINE#         73
  C:058BH         LINE#         75
  C:0594H         LINE#         76
  C:0594H         LINE#         77
  C:0597H         LINE#         78
  C:059EH         LINE#         79
  C:05CEH         LINE#         80
  C:05CEH         LINE#         81
  C:05D3H         LINE#         82
  C:05D8H         LINE#         83
  C:05DDH         LINE#         84
  C:05E2H         LINE#         85
  C:05E7H         LINE#         86
  C:05ECH         LINE#         87
  C:05F1H         LINE#         88
  C:05F5H         LINE#         89
  C:05F9H         LINE#         90
  C:0608H         LINE#         91
  C:0618H         LINE#         92
  C:0622H         LINE#         93
  C:062EH         LINE#         94
  C:062EH         LINE#         96
  C:0631H         LINE#         97
  C:0634H         LINE#         98
  C:063BH         LINE#         99
  C:0642H         LINE#         100
  C:0642H         LINE#         101
  -------         ENDPROC       REMOTEDECODEVALUEHANDLER
  -------         ENDMOD        ATK_REMOTE

  -------         MODULE        PULSE_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F63H         PUBLIC        _TimerTriggerRegisterOperate
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        RotationDistance
  C:0C76H         PUBLIC        Timer0Service
  B:00B0H.6       PUBLIC        IO_MainPulse
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 15


  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        MotorModeFlag
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        MotorStatusFlag
  D:000CH         PUBLIC        SettingSpeedHz
  C:0F1AH         PUBLIC        DValueSetting
  C:0F75H         PUBLIC        _TimerExternInterruptOperate
  C:0F51H         PUBLIC        _TimerEnableTimerOperate
  C:000EH         PUBLIC        _TimerModeRegisterOperate
  C:080DH         PUBLIC        ExternInt0Service
  C:0F3FH         PUBLIC        _TimerInterruptOperate
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E5DH         PUBLIC        LineRadUnitAdjust
  D:000EH         PUBLIC        ReversalRange
  B:00B0H.2       PUBLIC        IO_EmeStop
  C:0FCDH         PUBLIC        _TimerEnableAllOperate
  C:0F95H         PUBLIC        MotorRunModeAdjust
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0010H         PUBLIC        lrs_flag
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0011H         PUBLIC        CalDivFreqConst
  C:0984H         PUBLIC        Timer_InitConfig
  C:0BB8H         PUBLIC        PulseProduce_Start
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0E35H         PUBLIC        PulseProduce_Stop
  D:0013H         PUBLIC        ReversalCnt
  C:09FCH         PUBLIC        _TimerInitValueOperate
  D:00D0H         PUBLIC        PSW
  D:0015H         PUBLIC        divFreqCnt
  C:0B50H         SYMBOL        Com0044
  C:0B50H         SYMBOL        L?0069
  C:0B71H         SYMBOL        L?0070
  C:0B87H         SYMBOL        L?0071
  C:0B9CH         SYMBOL        L?0072
  C:0B9CH         SYMBOL        L?0073
  C:0BA4H         SYMBOL        L?0074
  C:0BA5H         SYMBOL        L?0075
  C:0BADH         SYMBOL        L?0076
  -------         PROC          COM0044
  -------         ENDPROC       COM0044
  -------         PROC          _TIMERENABLEALLOPERATE
  D:0007H         SYMBOL        flag
  C:0FCDH         LINE#         18
  C:0FCDH         LINE#         19
  C:0FCDH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 16


  C:0FD2H         LINE#         21
  -------         ENDPROC       _TIMERENABLEALLOPERATE
  -------         PROC          _TIMERMODEREGISTEROPERATE
  D:0007H         SYMBOL        order
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:0010H         LINE#         27
  -------         ENDPROC       _TIMERMODEREGISTEROPERATE
  -------         PROC          _TIMERINTERRUPTOPERATE
  D:0007H         SYMBOL        nbr
  D:0005H         SYMBOL        flag
  C:0F3FH         LINE#         30
  C:0F3FH         LINE#         31
  C:0F3FH         LINE#         32
  C:0F42H         LINE#         33
  C:0F48H         LINE#         34
  C:0F4BH         LINE#         35
  C:0F50H         LINE#         36
  -------         ENDPROC       _TIMERINTERRUPTOPERATE
  -------         PROC          _TIMERENABLETIMEROPERATE
  D:0007H         SYMBOL        nbr
  D:0005H         SYMBOL        flag
  C:0F51H         LINE#         39
  C:0F51H         LINE#         40
  C:0F51H         LINE#         41
  C:0F54H         LINE#         42
  C:0F5AH         LINE#         43
  C:0F5DH         LINE#         44
  C:0F62H         LINE#         45
  -------         ENDPROC       _TIMERENABLETIMEROPERATE
  -------         PROC          _TIMERTRIGGERREGISTEROPERATE
  D:0007H         SYMBOL        nbr
  D:0005H         SYMBOL        flag
  C:0F63H         LINE#         48
  C:0F63H         LINE#         49
  C:0F63H         LINE#         50
  C:0F66H         LINE#         51
  C:0F6CH         LINE#         52
  C:0F6FH         LINE#         53
  C:0F74H         LINE#         54
  -------         ENDPROC       _TIMERTRIGGERREGISTEROPERATE
  -------         PROC          _TIMEREXTERNINTERRUPTOPERATE
  D:0007H         SYMBOL        nbr
  D:0005H         SYMBOL        flag
  C:0F75H         LINE#         57
  C:0F75H         LINE#         58
  C:0F75H         LINE#         59
  C:0F78H         LINE#         60
  C:0F7EH         LINE#         61
  C:0F81H         LINE#         62
  C:0F86H         LINE#         63
  -------         ENDPROC       _TIMEREXTERNINTERRUPTOPERATE
  -------         PROC          _TIMERINITVALUEOPERATE
  D:001AH         SYMBOL        nbr
  D:001BH         SYMBOL        value
  D:0003H         SYMBOL        bt
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 17


  -------         DO            
  D:001DH         SYMBOL        hBitValue
  D:0082H         SYMBOL        lBitValue
  -------         ENDDO         
  C:09FCH         LINE#         66
  C:0A02H         LINE#         67
  C:0A02H         LINE#         70
  C:0A10H         LINE#         71
  C:0A10H         LINE#         72
  C:0A23H         LINE#         73
  C:0A38H         LINE#         74
  C:0A4CH         LINE#         75
  C:0A58H         LINE#         76
  C:0A58H         LINE#         77
  C:0A5CH         LINE#         78
  C:0A5CH         LINE#         79
  C:0A5FH         LINE#         80
  C:0A62H         LINE#         81
  C:0A63H         LINE#         82
  C:0A68H         LINE#         83
  C:0A68H         LINE#         84
  C:0A6BH         LINE#         85
  C:0A6EH         LINE#         86
  C:0A6EH         LINE#         87
  -------         ENDPROC       _TIMERINITVALUEOPERATE
  -------         PROC          TIMER_INITCONFIG
  C:0984H         LINE#         90
  C:0984H         LINE#         91
  C:0984H         LINE#         96
  C:0989H         LINE#         97
  C:0993H         LINE#         98
  C:099EH         LINE#         99
  C:09A3H         LINE#         102
  C:09A9H         LINE#         103
  C:09ACH         LINE#         104
  C:09B0H         LINE#         105
  C:09B4H         LINE#         109
  C:09B8H         LINE#         110
  C:09BBH         LINE#         111
  C:09BEH         LINE#         114
  C:09C3H         LINE#         115
  C:09C7H         LINE#         116
  C:09CBH         LINE#         117
  C:09CFH         LINE#         118
  C:09D3H         LINE#         120
  C:09DBH         LINE#         121
  C:09DBH         LINE#         122
  C:09E8H         LINE#         123
  C:09F6H         LINE#         124
  C:09F6H         LINE#         125
  C:09F9H         LINE#         126
  C:09FBH         LINE#         127
  -------         ENDPROC       TIMER_INITCONFIG
  -------         PROC          PULSEPRODUCE_STOP
  C:0E35H         LINE#         130
  C:0E35H         LINE#         131
  C:0E35H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 18


  C:0E35H         LINE#         133
  C:0E38H         LINE#         134
  C:0E3DH         LINE#         135
  C:0E43H         LINE#         136
  C:0E45H         LINE#         137
  C:0E4AH         LINE#         139
  C:0E4FH         LINE#         140
  C:0E5CH         LINE#         141
  -------         ENDPROC       PULSEPRODUCE_STOP
  -------         PROC          PULSEPRODUCE_START
  C:0BB8H         LINE#         144
  C:0BB8H         LINE#         145
  C:0BB8H         LINE#         147
  C:0BC4H         LINE#         148
  C:0BC4H         LINE#         150
  C:0BC9H         LINE#         151
  C:0BCDH         LINE#         153
  C:0BD1H         LINE#         155
  C:0BD9H         LINE#         156
  C:0BD9H         LINE#         157
  C:0BE6H         LINE#         158
  C:0BF4H         LINE#         159
  C:0BF4H         LINE#         160
  C:0BFBH         LINE#         161
  C:0BFEH         LINE#         162
  C:0C03H         LINE#         163
  C:0C10H         LINE#         165
  C:0C17H         LINE#         166
  C:0C17H         LINE#         167
  -------         ENDPROC       PULSEPRODUCE_START
  -------         PROC          TIMER0SERVICE
  C:0C76H         LINE#         173
  C:0C81H         LINE#         176
  C:0C84H         LINE#         177
  C:0C87H         LINE#         180
  C:0C91H         LINE#         181
  C:0C91H         LINE#         182
  C:0C97H         LINE#         183
  C:0C99H         LINE#         184
  C:0CA7H         LINE#         185
  C:0CA7H         LINE#         187
  C:0CA7H         LINE#         188
  C:0CAAH         LINE#         189
  C:0CADH         LINE#         190
  C:0CADH         LINE#         191
  C:0CB5H         LINE#         192
  C:0CB5H         LINE#         193
  C:0CBDH         LINE#         194
  -------         ENDPROC       TIMER0SERVICE
  -------         PROC          EXTERNINT0SERVICE
  C:080DH         LINE#         197
  C:082AH         LINE#         199
  C:0830H         LINE#         200
  C:0833H         LINE#         201
  C:0833H         LINE#         202
  C:083AH         LINE#         203
  C:083DH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 19


  C:083DH         LINE#         205
  C:0844H         LINE#         211
  C:0844H         LINE#         212
  C:0847H         LINE#         213
  C:084DH         LINE#         214
  C:0853H         LINE#         215
  C:0856H         LINE#         216
  C:085CH         LINE#         218
  C:085FH         LINE#         219
  C:0866H         LINE#         220
  C:086DH         LINE#         221
  C:086DH         LINE#         222
  C:086DH         LINE#         223
  C:0874H         LINE#         224
  -------         ENDPROC       EXTERNINT0SERVICE
  -------         PROC          MOTORRUNMODEADJUST
  C:0F95H         LINE#         227
  C:0F95H         LINE#         228
  C:0F95H         LINE#         229
  C:0FA1H         LINE#         235
  -------         ENDPROC       MOTORRUNMODEADJUST
  -------         PROC          LINERADUNITADJUST
  C:0E5DH         LINE#         238
  C:0E5DH         LINE#         239
  C:0E5DH         LINE#         240
  C:0E65H         LINE#         241
  C:0E65H         LINE#         242
  C:0E73H         LINE#         243
  C:0E82H         LINE#         244
  C:0E82H         LINE#         245
  -------         ENDPROC       LINERADUNITADJUST
  -------         PROC          DVALUESETTING
  -------         DO            
  D:0006H         SYMBOL        dvalue
  -------         ENDDO         
  C:0F1AH         LINE#         248
  C:0F1AH         LINE#         249
  C:0F1AH         LINE#         252
  C:0F20H         LINE#         253
  C:0F20H         LINE#         254
  C:0F22H         LINE#         255
  C:0F28H         LINE#         256
  C:0F2CH         LINE#         257
  C:0F2CH         LINE#         259
  C:0F2CH         LINE#         260
  -------         ENDPROC       DVALUESETTING
  -------         ENDMOD        PULSE_CONFIG

  -------         MODULE        UI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0D12H         PUBLIC        LCD1602DisplaySlideLogo
  C:090BH         PUBLIC        LCD1602DisplayStatus
  D:00B0H         PUBLIC        P3
  C:0AAFH         PUBLIC        MatrixLogo
  C:0CC6H         PUBLIC        LCD1602DisplayLogo
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 20


  C:0A73H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0A6FH         PUBLIC        MotorStatus
  B:00B0H.7       PUBLIC        IO_Direction
  C:0A96H         PUBLIC        WkverLogo
  C:0A7DH         PUBLIC        Direction
  C:0A78H         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A86H         PUBLIC        Negative
  C:0A8AH         PUBLIC        RotationAngle
  C:0A92H         PUBLIC        RotationSpeed
  C:0A8EH         PUBLIC        RotationMeter
  C:0AB9H         PUBLIC        codeBy
  C:0789H         PUBLIC        LCD1602DisplayUpdate
  D:00C8H         PUBLIC        T2CON
  C:0A82H         PUBLIC        Postive
  C:0ACFH         PUBLIC        ProjectLogo
  C:0A9EH         PUBLIC        MinusSymbol16
  C:0AC1H         PUBLIC        ArthorName
  D:00D0H         PUBLIC        PSW
  C:0FB8H         SYMBOL        Com0021
  C:0FB8H         SYMBOL        L?0034
  -------         PROC          COM0021
  -------         ENDPROC       COM0021
  C:0D02H         SYMBOL        L?0031
  -------         PROC          LCD1602DISPLAYLOGO
  C:0CC6H         LINE#         25
  C:0CC6H         LINE#         26
  C:0CC6H         LINE#         27
  C:0CC9H         LINE#         28
  C:0CCCH         LINE#         29
  C:0CD9H         LINE#         30
  C:0CDCH         LINE#         31
  C:0CDCH         LINE#         32
  C:0CDCH         LINE#         33
  C:0CE7H         LINE#         34
  C:0CE7H         LINE#         35
  C:0CE7H         LINE#         36
  C:0CF5H         LINE#         37
  C:0D02H         LINE#         38
  -------         ENDPROC       LCD1602DISPLAYLOGO
  C:097CH         SYMBOL        L?0032
  -------         PROC          LCD1602DISPLAYSTATUS
  C:090BH         LINE#         41
  C:090BH         LINE#         42
  C:090BH         LINE#         43
  C:090EH         LINE#         44
  C:0911H         LINE#         46
  C:091EH         LINE#         47
  C:0927H         LINE#         49
  C:0930H         LINE#         50
  C:093DH         LINE#         52
  C:0944H         LINE#         53
  C:0944H         LINE#         54
  C:094CH         LINE#         55
  C:0959H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 21


  C:0959H         LINE#         57
  C:0964H         LINE#         58
  C:0971H         LINE#         59
  C:097CH         LINE#         60
  -------         ENDPROC       LCD1602DISPLAYSTATUS
  -------         PROC          LCD1602DISPLAYSLIDELOGO
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0D12H         LINE#         63
  C:0D12H         LINE#         64
  C:0D12H         LINE#         67
  C:0D15H         LINE#         68
  C:0D18H         LINE#         69
  C:0D18H         LINE#         70
  C:0D18H         LINE#         71
  C:0D1BH         LINE#         72
  C:0D1BH         LINE#         73
  C:0D28H         LINE#         74
  C:0D35H         LINE#         75
  C:0D3BH         LINE#         76
  C:0D42H         LINE#         77
  C:0D47H         LINE#         78
  C:0D50H         LINE#         79
  -------         ENDPROC       LCD1602DISPLAYSLIDELOGO
  -------         PROC          LCD1602DISPLAYUPDATE
  C:0789H         LINE#         84
  C:0789H         LINE#         85
  C:0789H         LINE#         87
  C:0796H         LINE#         88
  C:07A6H         LINE#         90
  C:07B3H         LINE#         91
  C:07C3H         LINE#         93
  C:07C9H         LINE#         94
  C:07C9H         LINE#         96
  C:07CFH         LINE#         97
  C:07D5H         LINE#         99
  C:07E0H         LINE#         101
  C:07E5H         LINE#         102
  C:07EBH         LINE#         104
  C:07F6H         LINE#         106
  C:0801H         LINE#         107
  C:080CH         LINE#         108
  C:080CH         LINE#         109
  -------         ENDPROC       LCD1602DISPLAYUPDATE
  -------         ENDMOD        UI

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  14:51:20  PAGE 22


  C:021EH         PUBLIC        ?C?FCASTC
  C:0219H         PUBLIC        ?C?FCASTI
  C:0214H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0252H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0300H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0D57H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0355H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0363H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRLEN
  C:0EF1H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0389H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:03DEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=47.0 xdata=0 code=4049
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
